{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "slime_collection"
	group: "52A2EE513D7930F2"
	icon: "alexscaves:cave_book"
	id: "52920F4617FAEE25"
	images: [
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_0"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_1"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_2"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_3"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_4"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_5"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 8.5d
		}
		{
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_previous.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_next.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "polylib:textures/gui/widgets/progress_arrow_full.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 0.5d
		}
	]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [{
		id: "418E6AA4D7EA1A78"
		linked_quest: "557F85759F41C173"
		x: 0.5d
		y: -1.0d
	}]
	quests: [
		{
			icon: "atmospheric:red_arid_sand"
			id: "5B8E63CE09931C0A"
			tasks: [{
				biome: "splendid_ranching:dry_reef"
				id: "5869466E7FCEC572"
				type: "biome"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			icon: "quark:indigo_corundum"
			id: "1B5DFD0231BF72D0"
			tasks: [{
				biome: "splendid_ranching:indigo_quarry"
				id: "4F27A1EADF61138F"
				type: "biome"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			icon: "minecraft:magma_block"
			id: "162A0FBCFC33B012"
			tasks: [{
				biome: "splendid_ranching:magma_mounts"
				id: "72027597A876DF6D"
				type: "biome"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			icon: "minecraft:moss_block"
			id: "26D5815EFAD1F00B"
			tasks: [{
				biome: "splendid_ranching:moss_blanket"
				id: "19F74D6BDABB8E58"
				type: "biome"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			icon: "opalescence:opal"
			id: "681A7C07F8EC0B1A"
			tasks: [{
				biome: "splendid_ranching:opal_desert"
				id: "5CBEB6B3CA65C806"
				type: "biome"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			icon: "minecraft:prismarine_bricks"
			id: "4F77C965C18F2933"
			tasks: [{
				biome: "splendid_ranching:slimey_sea"
				id: "24F7511CCDD29A71"
				type: "biome"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"57C0B3292BFDF2AB"
				"707488F243981774"
			]
			id: "06BB4671BDC0A766"
			tasks: [{
				id: "5E40E9FE2A4160C2"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:all_seeing"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1A6990DB1DE87EED"
				"7FFCBAE693712C5E"
			]
			id: "51DBC0A96CCD6627"
			tasks: [{
				id: "6DA23E4A2209DBD6"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:bitwise"
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"707488F243981774"
				"2C9811B1825871A6"
			]
			id: "530B9AF1192EDDF4"
			tasks: [{
				id: "0F6E2969F2DABD7A"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:blazing"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"57C0B3292BFDF2AB"
				"707488F243981774"
			]
			id: "50AE7ECCF58F4E9F"
			tasks: [{
				id: "7DB5511336561C80"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:bony"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"707488F243981774"
				"4F8209100D13F58D"
			]
			id: "4F42D5F847508066"
			tasks: [{
				id: "440DD9CEB0446952"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:boomcat"
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"530B9AF1192EDDF4"
				"707488F243981774"
			]
			id: "2735966429A60088"
			tasks: [{
				id: "360E7BD91B957CCE"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:ender"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"54F64EB116EEA59C"
				"05FE873E813664F3"
			]
			id: "3B7CE5A7EAA96817"
			tasks: [{
				id: "51839BA748B34D90"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:gold"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: [
				"530B9AF1192EDDF4"
				"51DBC0A96CCD6627"
			]
			id: "54F64EB116EEA59C"
			tasks: [{
				id: "413A5E905D385D3E"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:luminous"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2735966429A60088"
				"2DC21C014D1555CC"
				"707488F243981774"
			]
			id: "142374BD43478FDE"
			tasks: [{
				id: "13EEE9C78ED23E31"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:minty"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			id: "1A6990DB1DE87EED"
			tasks: [{
				id: "75A96CDC8273058D"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:orby"
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"707488F243981774"
				"1A6990DB1DE87EED"
			]
			id: "3D01A0106E5D0D22"
			tasks: [{
				id: "0021B78245792006"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:phantom"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: [
				"09E217B6D14E3634"
				"0F3184AA9A7F9215"
			]
			id: "0F78CB79755F9CB5"
			tasks: [{
				id: "247FBD525ACF7809"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:prisma"
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"57C0B3292BFDF2AB"
				"707488F243981774"
			]
			id: "256C54725BEFD9B1"
			tasks: [{
				id: "09F7745FB51A820D"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:rotting"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"2735966429A60088"
				"19B9A4B363552F3A"
				"707488F243981774"
			]
			id: "67193DFECF2CC18E"
			tasks: [{
				id: "6E4DBAFBE0624EA4"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:shulking"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			id: "57C0B3292BFDF2AB"
			tasks: [{
				id: "442EC93934C6DF69"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "2DC21C014D1555CC"
			tasks: [{
				id: "76841007F583F4FC"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:sweet"
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"530B9AF1192EDDF4"
				"4F42D5F847508066"
				"707488F243981774"
			]
			id: "19B9A4B363552F3A"
			tasks: [{
				id: "303E0262C158988D"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:weeping"
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			description: [
				"Naturally spawning slimes are referred to as \"Primitives\", and are always rank 0. they're the basic low tier forms of slimes representing most things in nature."
				""
				"The new slimes that can be created via a Slime fusion breeder are called \"Fusion slimes\"."
				""
				"Fusion slimes have rankings depending on which slimes are used to fuse it, the ranking is determined by the highest ranking slime required in fusion, plus one."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "227BE8082A76CF9C"
			tasks: [{
				id: "599BD25E7D22D45F"
				type: "checkmark"
			}]
			title: "Primitive \\& Fusion Slimes"
			x: -4.0d
			y: 0.5d
		}
		{
			id: "09E217B6D14E3634"
			tasks: [{
				id: "30BC1E602052FA5C"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:puddle"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			icon: "alexscaves:block_of_frosted_chocolate"
			id: "359D61825C9D99F7"
			tasks: [{
				biome: "alexscaves:candy_cavity"
				id: "7405ABD15BA806A1"
				type: "biome"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			icon: "alexscaves:coprolith"
			id: "63E6770E1FA2FFD5"
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				id: "7DB2E98BB3A24785"
				type: "biome"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			icon: "alexscaves:galena"
			id: "0EC1F913F376581C"
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				id: "5D5B0486C7F6B6E3"
				type: "biome"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			icon: "alexscaves:fern_thatch"
			id: "77BFD25A977F6ACB"
			tasks: [{
				biome: "alexscaves:primordial_caves"
				id: "26035FDD5760A492"
				type: "biome"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			icon: "alexscaves:radrock_uranium_ore"
			id: "3482C687ABF8ECF9"
			tasks: [{
				biome: "alexscaves:toxic_caves"
				id: "0E702DCFBC41FDB3"
				type: "biome"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			icon: "alexscaves:abyssmarine"
			id: "16A5B65CA7253D8B"
			tasks: [{
				biome: "alexscaves:abyssal_chasm"
				id: "7B38CC71750C5317"
				type: "biome"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			id: "707488F243981774"
			tasks: [{
				id: "1E10B9C6DC8CFF46"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:monster"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "5EC77BFC2038ABA2"
			tasks: [{
				id: "5D4555A24284B8E9"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:rock"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "4F8209100D13F58D"
			tasks: [{
				id: "4D4FD277186F068F"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:tabby"
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "28D85A3B22E4845F"
			tasks: [{
				id: "48ACBB01D15BB005"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:lush"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "0F3184AA9A7F9215"
			tasks: [{
				id: "4A66BD89D51C84BE"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:crystal"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "46220822EECA2E67"
			tasks: [{
				id: "52679D01DE5D101F"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:sandy"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"46220822EECA2E67"
				"09E217B6D14E3634"
				"707488F243981774"
			]
			id: "0319A496D4974231"
			tasks: [{
				id: "2645E43FD2DB589B"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:ocean"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["6C8B7196598C9E73"]
			id: "05FE873E813664F3"
			tasks: [{
				id: "228F174521C026A7"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:metallic"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"707488F243981774"
				"530B9AF1192EDDF4"
				"5EC77BFC2038ABA2"
			]
			id: "2AFBCAC9F0546D94"
			tasks: [{
				id: "6CA0D7D483CEBB64"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:magma"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "2B2365F43F9D88DE"
			tasks: [{
				id: "35A5BB247DBB78CC"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:rad"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			id: "052D444FE3B9943E"
			tasks: [{
				id: "4FB2288D142DAF23"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:abyssal"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			id: "423926AA90B65D90"
			tasks: [{
				id: "28D7F23ED20CC323"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:candy"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			id: "6877F6A473DAF722"
			tasks: [{
				id: "2E8D6735FD5B0FB2"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:jurassic"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			id: "5A1749298FC9BB0B"
			tasks: [{
				id: "1E366D179642E212"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:forlorn"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "5A047ED5158DAF07"
			tasks: [{
				id: "5CF7A7B62CA55BB5"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:magnetic"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			id: "7FFCBAE693712C5E"
			tasks: [{
				id: "2C1F06BB3E5344EA"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:dusty"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "2C9811B1825871A6"
			tasks: [{
				id: "32D2979F0A1D5E0F"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:fire"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"09E217B6D14E3634"
				"5EC77BFC2038ABA2"
			]
			id: "3BD8B65993252638"
			tasks: [{
				id: "2395F9E8DD29D156"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:fungus"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"3BD8B65993252638"
				"530B9AF1192EDDF4"
			]
			id: "587AA23E52AD9750"
			tasks: [{
				id: "4F72F74DB049D46B"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:crimson"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"3BD8B65993252638"
				"530B9AF1192EDDF4"
			]
			id: "183C39E060E3E5A3"
			tasks: [{
				id: "579DD4EAC9468878"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:warped"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2B2365F43F9D88DE"
				"05FE873E813664F3"
				"704D7E516BDEA169"
			]
			id: "7E5A4ACA36E06A22"
			tasks: [{
				id: "1010EE95772B0798"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:nuclear"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: [
				"7E5A4ACA36E06A22"
				"26AFDD9B638581F9"
			]
			id: "37F6889DC0F2CCFA"
			invisible: true
			tasks: [{
				id: "56AD8590E1D6A330"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:burger"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: [
				"704D7E516BDEA169"
				"362B6F293019118E"
			]
			id: "26AFDD9B638581F9"
			tasks: [{
				id: "49510C1663F14F68"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:quantum"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: [
				"28D85A3B22E4845F"
				"09E217B6D14E3634"
			]
			id: "6739425141BF426D"
			tasks: [{
				id: "319AA86427B67E81"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:tree"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5EC77BFC2038ABA2"
				"2C9811B1825871A6"
			]
			id: "4F2ACF039376327F"
			tasks: [{
				id: "6BB6FA1B20BAF8FC"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:stony"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"51DBC0A96CCD6627"
				"05FE873E813664F3"
				"6739425141BF426D"
			]
			id: "4E69B32B4FB927FC"
			tasks: [{
				id: "468BF17E8231D82D"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:mechanical"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: [
				"2C9811B1825871A6"
				"6739425141BF426D"
			]
			id: "333675D30B044EF9"
			tasks: [{
				id: "54FCF9AB6756F095"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:charred"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"4F2ACF039376327F"
				"0F78CB79755F9CB5"
			]
			id: "7F0B238E29C48562"
			tasks: [{
				id: "2D0EA6B2AC19B848"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:gem"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"7F0B238E29C48562"
				"4F42D5F847508066"
			]
			id: "717D653598BBDEEA"
			tasks: [{
				id: "304D024A87658A30"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:jewel"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"4F2ACF039376327F"
				"1A6990DB1DE87EED"
				"530B9AF1192EDDF4"
			]
			id: "6C8B7196598C9E73"
			tasks: [{
				id: "137DC22B0D6BFC04"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:geode"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: [
				"05FE873E813664F3"
				"73A752FF0F865C2A"
				"333675D30B044EF9"
			]
			id: "3491F153A469180E"
			tasks: [{
				id: "3363DAEE34CC0629"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:forge"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: [
				"2AFBCAC9F0546D94"
				"6877F6A473DAF722"
				"530B9AF1192EDDF4"
			]
			id: "73A752FF0F865C2A"
			tasks: [{
				id: "7A1A304892DA1DAF"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:infernal"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: [
				"3D01A0106E5D0D22"
				"4E69B32B4FB927FC"
				"46220822EECA2E67"
			]
			id: "704D7E516BDEA169"
			tasks: [{
				id: "186FE454DDD77D62"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:time"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"333675D30B044EF9"
				"5A1749298FC9BB0B"
				"06BB4671BDC0A766"
			]
			id: "362B6F293019118E"
			tasks: [{
				id: "2136C493F698F3AA"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:dark"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.0d
			y: 5.5d
		}
	]
	title: "&c Gelapedia"
}
