{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "slime_collection"
	group: "52A2EE513D7930F2"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "alexscaves:cave_book"
	id: "52920F4617FAEE25"
	images: [
		{
			click: " "
			dependency: "42831C5E7A8C2BA0"
			height: 1.0d
			hover: ["Tier 0 | Natural Primitive Slimes"]
			image: "morered:block/hexidecrubrometer_0"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 0.5d
		}
		{
			click: " "
			dependency: "42831C5E7A8C2BA0"
			height: 1.0d
			hover: ["Tier 1 | Basic Slimes"]
			image: "morered:block/hexidecrubrometer_1"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 2.5d
		}
		{
			click: " "
			dependency: "42831C5E7A8C2BA0"
			height: 1.0d
			hover: ["Tier 3 | Moderately Interesting Slimes"]
			image: "morered:block/hexidecrubrometer_2"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 4.5d
		}
		{
			click: " "
			dependency: "42831C5E7A8C2BA0"
			height: 1.0d
			hover: ["Tier 2 | Highly Sought Out Slimes"]
			image: "morered:block/hexidecrubrometer_3"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 6.5d
		}
		{
			click: " "
			dependency: "42831C5E7A8C2BA0"
			height: 1.0d
			hover: ["Tier 4 | Extremely Dazzling Slimes"]
			image: "morered:block/hexidecrubrometer_4"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 8.5d
		}
		{
			click: " "
			dependency: "42831C5E7A8C2BA0"
			height: 1.0d
			hover: ["Tier 5 | Threateningly Valuable Slimes"]
			image: "morered:block/hexidecrubrometer_5"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 9.5d
		}
		{
			dependency: "42831C5E7A8C2BA0"
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_previous.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -1.0d
		}
		{
			dependency: "42831C5E7A8C2BA0"
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_next.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -1.0d
		}
		{
			dependency: "540EA146149A0210"
			height: 1.0d
			image: "polylib:textures/gui/widgets/progress_arrow_full.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 0.5d
		}
		{
			dependency: "42831C5E7A8C2BA0"
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_previous.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -1.0d
		}
		{
			dependency: "42831C5E7A8C2BA0"
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_previous.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -1.0d
		}
		{
			dependency: "42831C5E7A8C2BA0"
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_previous.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: -1.0d
		}
		{
			dependency: "42831C5E7A8C2BA0"
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_next.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -1.0d
		}
		{
			dependency: "42831C5E7A8C2BA0"
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_next.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -1.0d
		}
		{
			dependency: "42831C5E7A8C2BA0"
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_next.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -1.0d
		}
	]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [
		{
			id: "6CADDD89FFB76F20"
			linked_quest: "2222665D244AA2C8"
			x: -3.5d
			y: -5.0d
		}
		{
			id: "419DC729E295E11D"
			linked_quest: "2222665D244AA2C8"
			x: 6.5d
			y: -2.0d
		}
		{
			id: "265F9C24F9023C01"
			linked_quest: "498E4558C2E4F038"
			x: -1.5d
			y: -6.0d
		}
		{
			id: "56F20BEEC839C44D"
			linked_quest: "498E4558C2E4F038"
			x: 2.5d
			y: -5.0d
		}
		{
			id: "2DF0FF4B9BDC5304"
			linked_quest: "498E4558C2E4F038"
			x: 2.5d
			y: -2.0d
		}
		{
			id: "3D5A1BCAD1E82A84"
			linked_quest: "1E11BF12C71C9DD9"
			x: 3.5d
			y: -3.0d
		}
		{
			id: "4EA5124BCE1A6D8D"
			linked_quest: "1E11BF12C71C9DD9"
			x: -1.5d
			y: -3.0d
		}
		{
			id: "6BB927FBA1189AAE"
			linked_quest: "1E11BF12C71C9DD9"
			x: -1.5d
			y: -4.0d
		}
		{
			id: "1788488B9BE90FF5"
			linked_quest: "0D48CBD3F913F4CD"
			x: 4.5d
			y: -5.0d
		}
		{
			id: "7F7D7341B08B2104"
			linked_quest: "0D48CBD3F913F4CD"
			x: 3.5d
			y: -2.0d
		}
		{
			id: "1C6B8EE79EAFAA35"
			linked_quest: "3A8203E122236CDD"
			x: 4.5d
			y: -3.0d
		}
		{
			id: "64E1CEF291F18727"
			linked_quest: "3A8203E122236CDD"
			x: -2.5d
			y: -4.0d
		}
		{
			id: "2131094BA4D7286B"
			linked_quest: "3A8203E122236CDD"
			x: -2.5d
			y: -3.0d
		}
		{
			id: "7C2D34C9160EA862"
			linked_quest: "3A8203E122236CDD"
			x: -2.5d
			y: -2.0d
		}
		{
			id: "18487823F1212449"
			linked_quest: "283401BAF5D93A46"
			x: -3.5d
			y: -2.0d
		}
		{
			id: "0D008AFD086C7B75"
			linked_quest: "283401BAF5D93A46"
			x: 6.5d
			y: -3.0d
		}
		{
			id: "4AAC36526B3ABA08"
			linked_quest: "283401BAF5D93A46"
			x: 5.5d
			y: -5.0d
		}
		{
			id: "612189BB07B5D370"
			linked_quest: "50F0C9AAFA7D9735"
			x: -2.5d
			y: -6.0d
		}
		{
			id: "7B5ECE00E126669D"
			linked_quest: "50F0C9AAFA7D9735"
			x: -3.5d
			y: -4.0d
		}
		{
			id: "538635B23CD6F848"
			linked_quest: "50F0C9AAFA7D9735"
			x: 5.5d
			y: -3.0d
		}
		{
			id: "183676A65697C34D"
			linked_quest: "56EA8C6A5232B395"
			x: 4.5d
			y: -2.0d
		}
		{
			id: "4881CF69D91D81FC"
			linked_quest: "56EA8C6A5232B395"
			x: 5.5d
			y: -6.0d
		}
		{
			id: "21F584CE3E13F6DD"
			linked_quest: "56EA8C6A5232B395"
			x: -4.5d
			y: -4.0d
		}
		{
			id: "6F693D5E74CEFA50"
			linked_quest: "790CFC8CC3972828"
			x: 2.5d
			y: -3.0d
		}
		{
			id: "56FF72600337F8AF"
			linked_quest: "790CFC8CC3972828"
			x: 3.5d
			y: -5.0d
		}
		{
			id: "718BCFEE5967E861"
			linked_quest: "790CFC8CC3972828"
			x: 2.5d
			y: -7.0d
		}
		{
			id: "02A053B7ACE00E55"
			linked_quest: "4F9BC72CC2DA06EC"
			x: -3.5d
			y: -6.0d
		}
		{
			id: "5B5085B5BD5E8DD7"
			linked_quest: "3DEC5723C703FF21"
			x: 7.5d
			y: -3.0d
		}
		{
			id: "458EC53EDADBFE85"
			linked_quest: "3DEC5723C703FF21"
			x: -3.5d
			y: -3.0d
		}
		{
			id: "4BBA0CE6D3C78E17"
			linked_quest: "3DEC5723C703FF21"
			x: -5.5d
			y: -4.0d
		}
		{
			id: "6888A3397F595A30"
			linked_quest: "79A7881A97FA98CC"
			x: 5.5d
			y: -2.0d
		}
		{
			id: "18F94E488690D434"
			linked_quest: "58183B91715F8581"
			x: 8.5d
			y: -3.0d
		}
		{
			id: "0CF7926281B36705"
			linked_quest: "07757DB4340EED61"
			x: 10.0d
			y: -3.0d
		}
		{
			id: "381725EEEC429115"
			linked_quest: "1668DEA628B4ACE6"
			x: 11.0d
			y: -6.0d
		}
		{
			id: "671532A2E3BEA031"
			linked_quest: "60CF75FB21126339"
			x: 10.0d
			y: -2.0d
		}
		{
			id: "7597B7187150107F"
			linked_quest: "6956157739C7167A"
			x: 11.0d
			y: -2.0d
		}
		{
			id: "49CA27C2F0A888BB"
			linked_quest: "1A4A20D26B5000F8"
			x: 11.0d
			y: -4.0d
		}
		{
			id: "15E3A1D47F41942B"
			linked_quest: "5BC608A0F1C8E2D3"
			x: 12.0d
			y: -3.0d
		}
		{
			id: "625FE39D93F025E5"
			linked_quest: "341207DD87C622A8"
			x: -5.0d
			y: 1.5d
		}
		{
			id: "33425589414BF069"
			linked_quest: "09A7725D7F449A70"
			x: 0.5d
			y: -1.0d
		}
	]
	quests: [
		{
			dependencies: ["42831C5E7A8C2BA0"]
			icon: "atmospheric:red_arid_sand"
			id: "5B8E63CE09931C0A"
			tasks: [{
				biome: "splendid_ranching:dry_reef"
				id: "5869466E7FCEC572"
				type: "biome"
			}]
			title: "Dry Reef"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			icon: "quark:indigo_corundum"
			id: "1B5DFD0231BF72D0"
			tasks: [{
				biome: "splendid_ranching:indigo_quarry"
				id: "4F27A1EADF61138F"
				type: "biome"
			}]
			title: "Indigo Quarry"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			icon: "minecraft:magma_block"
			id: "162A0FBCFC33B012"
			tasks: [{
				biome: "splendid_ranching:magma_mounts"
				id: "72027597A876DF6D"
				type: "biome"
			}]
			title: "Magma Mounts"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			icon: "minecraft:moss_block"
			id: "26D5815EFAD1F00B"
			tasks: [{
				biome: "splendid_ranching:moss_blanket"
				id: "19F74D6BDABB8E58"
				type: "biome"
			}]
			title: "Moss Blanket"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			icon: "opalescence:opal"
			id: "681A7C07F8EC0B1A"
			tasks: [{
				biome: "splendid_ranching:opal_desert"
				id: "5CBEB6B3CA65C806"
				type: "biome"
			}]
			title: "Opal Desert"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			icon: "minecraft:prismarine_bricks"
			id: "4F77C965C18F2933"
			tasks: [{
				biome: "splendid_ranching:slimey_sea"
				id: "24F7511CCDD29A71"
				type: "biome"
			}]
			title: "Slimey Sea"
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"57C0B3292BFDF2AB"
				"707488F243981774"
			]
			id: "06BB4671BDC0A766"
			tasks: [{
				id: "5E40E9FE2A4160C2"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:all_seeing"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1A6990DB1DE87EED"
				"7FFCBAE693712C5E"
			]
			id: "51DBC0A96CCD6627"
			tasks: [{
				id: "6DA23E4A2209DBD6"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:bitwise"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"707488F243981774"
				"2C9811B1825871A6"
			]
			id: "530B9AF1192EDDF4"
			tasks: [{
				id: "0F6E2969F2DABD7A"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:blazing"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"707488F243981774"
				"7FFCBAE693712C5E"
			]
			id: "50AE7ECCF58F4E9F"
			tasks: [{
				id: "7DB5511336561C80"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:bony"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"707488F243981774"
				"4F8209100D13F58D"
			]
			id: "4F42D5F847508066"
			tasks: [{
				id: "440DD9CEB0446952"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:boomcat"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"530B9AF1192EDDF4"
				"0F3184AA9A7F9215"
				"3169DD099A3FF5E0"
			]
			id: "2735966429A60088"
			tasks: [{
				id: "360E7BD91B957CCE"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:ender"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"54F64EB116EEA59C"
				"05FE873E813664F3"
				"73A752FF0F865C2A"
			]
			id: "3B7CE5A7EAA96817"
			tasks: [{
				id: "51839BA748B34D90"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:gold"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: [
				"530B9AF1192EDDF4"
				"51DBC0A96CCD6627"
			]
			id: "54F64EB116EEA59C"
			tasks: [{
				id: "413A5E905D385D3E"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:luminous"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2735966429A60088"
				"2DC21C014D1555CC"
				"707488F243981774"
			]
			id: "142374BD43478FDE"
			tasks: [{
				id: "13EEE9C78ED23E31"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:minty"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "1A6990DB1DE87EED"
			tasks: [{
				id: "75A96CDC8273058D"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:orby"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"1A6990DB1DE87EED"
				"3169DD099A3FF5E0"
			]
			id: "3D01A0106E5D0D22"
			tasks: [{
				id: "0021B78245792006"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:phantom"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"09E217B6D14E3634"
				"0F3184AA9A7F9215"
			]
			id: "0F78CB79755F9CB5"
			tasks: [{
				id: "247FBD525ACF7809"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:prisma"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"707488F243981774"
				"28D85A3B22E4845F"
			]
			id: "256C54725BEFD9B1"
			tasks: [{
				id: "09F7745FB51A820D"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:rotting"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"2735966429A60088"
				"19B9A4B363552F3A"
				"707488F243981774"
			]
			id: "67193DFECF2CC18E"
			tasks: [{
				id: "6E4DBAFBE0624EA4"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:shulking"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "57C0B3292BFDF2AB"
			tasks: [{
				id: "442EC93934C6DF69"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "2DC21C014D1555CC"
			tasks: [{
				id: "76841007F583F4FC"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:sweet"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"530B9AF1192EDDF4"
				"4F42D5F847508066"
				"707488F243981774"
			]
			id: "19B9A4B363552F3A"
			tasks: [{
				id: "303E0262C158988D"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:weeping"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["341207DD87C622A8"]
			description: [
				"Naturally spawning slimes are referred to as \"Primitives\", and are always rank 0. they're the basic low tier forms of slimes representing most things in nature."
				""
				"The new slimes that can be created via a Slime fusion breeder are called \"Fusion slimes\"."
				""
				"Fusion slimes have rankings depending on which slimes are used to fuse it, the ranking is determined by the highest ranking slime required in fusion, plus one."
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: false
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			icon: "botania:cosmetic_questgiver_mark"
			id: "42831C5E7A8C2BA0"
			tasks: [{
				id: "0B0DF56BEEDCCDA1"
				title: "I totally get fusion breeding!"
				type: "checkmark"
			}]
			title: "Primitive \\& Fusion &dSlimes"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "09E217B6D14E3634"
			tasks: [{
				id: "30BC1E602052FA5C"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:puddle"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			icon: "alexscaves:block_of_frosted_chocolate"
			id: "359D61825C9D99F7"
			tasks: [{
				biome: "alexscaves:candy_cavity"
				id: "7405ABD15BA806A1"
				type: "biome"
			}]
			title: "Candy Cavity"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			icon: "alexscaves:coprolith"
			id: "63E6770E1FA2FFD5"
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				id: "7DB2E98BB3A24785"
				type: "biome"
			}]
			title: "Forlorn Hollows"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			icon: "alexscaves:galena"
			id: "0EC1F913F376581C"
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				id: "5D5B0486C7F6B6E3"
				type: "biome"
			}]
			title: "Magnetic Caves"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			icon: "alexscaves:fern_thatch"
			id: "77BFD25A977F6ACB"
			tasks: [{
				biome: "alexscaves:primordial_caves"
				id: "26035FDD5760A492"
				type: "biome"
			}]
			title: "Primordial Caves"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			icon: "alexscaves:radrock_uranium_ore"
			id: "3482C687ABF8ECF9"
			tasks: [{
				biome: "alexscaves:toxic_caves"
				id: "0E702DCFBC41FDB3"
				type: "biome"
			}]
			title: "Toxic Caves"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			description: ["&aThis biome&r matches 7 of 9 preconditions for stimulating terror in humans."]
			icon: "alexscaves:abyssmarine"
			id: "16A5B65CA7253D8B"
			tasks: [{
				biome: "alexscaves:abyssal_chasm"
				id: "7B38CC71750C5317"
				type: "biome"
			}]
			title: "Abyssal Chasm"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "707488F243981774"
			tasks: [{
				id: "1E10B9C6DC8CFF46"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:monster"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "5EC77BFC2038ABA2"
			tasks: [{
				id: "5D4555A24284B8E9"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:rocky"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "4F8209100D13F58D"
			tasks: [{
				id: "4D4FD277186F068F"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:tabby"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			icon: {
				Count: 1
				id: "splendid_slimes:slime_item"
				tag: {
					slime: {
						id: "splendid_slimes:lush"
					}
				}
			}
			id: "28D85A3B22E4845F"
			tasks: [{
				id: "48ACBB01D15BB005"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:lush"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "0F3184AA9A7F9215"
			tasks: [{
				id: "4A66BD89D51C84BE"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:crystal"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "46220822EECA2E67"
			tasks: [{
				id: "52679D01DE5D101F"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:sandy"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"46220822EECA2E67"
				"09E217B6D14E3634"
			]
			id: "0319A496D4974231"
			tasks: [{
				id: "2645E43FD2DB589B"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:ocean"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"6C8B7196598C9E73"
				"54F64EB116EEA59C"
				"2AFBCAC9F0546D94"
			]
			id: "05FE873E813664F3"
			tasks: [{
				id: "228F174521C026A7"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:metallic"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: [
				"707488F243981774"
				"530B9AF1192EDDF4"
				"5EC77BFC2038ABA2"
			]
			id: "2AFBCAC9F0546D94"
			tasks: [{
				id: "6CA0D7D483CEBB64"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:magma"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "2B2365F43F9D88DE"
			tasks: [{
				id: "35A5BB247DBB78CC"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:rad"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"362B6F293019118E"
				"0319A496D4974231"
			]
			id: "052D444FE3B9943E"
			tasks: [{
				id: "4FB2288D142DAF23"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:abyssal"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "423926AA90B65D90"
			tasks: [{
				id: "28D7F23ED20CC323"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:candy"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "6877F6A473DAF722"
			tasks: [{
				id: "2E8D6735FD5B0FB2"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:jurassic"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "5A1749298FC9BB0B"
			tasks: [{
				id: "1E366D179642E212"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:forlorn"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "5A047ED5158DAF07"
			tasks: [{
				id: "5CF7A7B62CA55BB5"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:neodymium"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "7FFCBAE693712C5E"
			tasks: [{
				id: "2C1F06BB3E5344EA"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:dusty"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "2C9811B1825871A6"
			tasks: [{
				id: "32D2979F0A1D5E0F"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:fire"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"09E217B6D14E3634"
				"5EC77BFC2038ABA2"
			]
			id: "3BD8B65993252638"
			tasks: [{
				id: "2395F9E8DD29D156"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:fungus"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"3BD8B65993252638"
				"530B9AF1192EDDF4"
			]
			id: "587AA23E52AD9750"
			tasks: [{
				id: "4F72F74DB049D46B"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:crimson"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"3BD8B65993252638"
				"530B9AF1192EDDF4"
			]
			id: "183C39E060E3E5A3"
			tasks: [{
				id: "579DD4EAC9468878"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:warped"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2B2365F43F9D88DE"
				"05FE873E813664F3"
				"704D7E516BDEA169"
			]
			id: "7E5A4ACA36E06A22"
			tasks: [{
				id: "1010EE95772B0798"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:nuclear"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: [
				"7E5A4ACA36E06A22"
				"26AFDD9B638581F9"
			]
			id: "37F6889DC0F2CCFA"
			invisible: true
			secret: true
			tasks: [{
				id: "56AD8590E1D6A330"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:burger"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: [
				"704D7E516BDEA169"
				"362B6F293019118E"
				"5A047ED5158DAF07"
			]
			id: "26AFDD9B638581F9"
			tasks: [{
				id: "49510C1663F14F68"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:quantum"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: [
				"28D85A3B22E4845F"
				"09E217B6D14E3634"
			]
			id: "6739425141BF426D"
			tasks: [{
				id: "319AA86427B67E81"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:tree"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5EC77BFC2038ABA2"
				"2C9811B1825871A6"
			]
			id: "4F2ACF039376327F"
			tasks: [{
				id: "6BB6FA1B20BAF8FC"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:stony"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"51DBC0A96CCD6627"
				"6739425141BF426D"
				"6C8B7196598C9E73"
			]
			id: "4E69B32B4FB927FC"
			tasks: [{
				id: "468BF17E8231D82D"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:mechanical"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: [
				"2C9811B1825871A6"
				"6739425141BF426D"
			]
			id: "333675D30B044EF9"
			tasks: [{
				id: "54FCF9AB6756F095"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:charred"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"4F2ACF039376327F"
				"0F78CB79755F9CB5"
			]
			id: "7F0B238E29C48562"
			tasks: [{
				id: "2D0EA6B2AC19B848"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:gem"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: [
				"7F0B238E29C48562"
				"4F42D5F847508066"
				"54F64EB116EEA59C"
			]
			id: "717D653598BBDEEA"
			tasks: [{
				id: "304D024A87658A30"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:jewel"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: [
				"4F2ACF039376327F"
				"1A6990DB1DE87EED"
				"530B9AF1192EDDF4"
			]
			id: "6C8B7196598C9E73"
			tasks: [{
				id: "137DC22B0D6BFC04"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:geode"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"05FE873E813664F3"
				"73A752FF0F865C2A"
				"333675D30B044EF9"
			]
			id: "3491F153A469180E"
			tasks: [{
				id: "3363DAEE34CC0629"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:forge"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: [
				"2AFBCAC9F0546D94"
				"6877F6A473DAF722"
				"530B9AF1192EDDF4"
			]
			id: "73A752FF0F865C2A"
			tasks: [{
				id: "7A1A304892DA1DAF"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:infernal"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"3D01A0106E5D0D22"
				"46220822EECA2E67"
				"4E69B32B4FB927FC"
			]
			id: "704D7E516BDEA169"
			tasks: [{
				id: "186FE454DDD77D62"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:time"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: [
				"333675D30B044EF9"
				"5A1749298FC9BB0B"
				"06BB4671BDC0A766"
			]
			id: "362B6F293019118E"
			tasks: [{
				id: "2136C493F698F3AA"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:dark"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "3169DD099A3FF5E0"
			tasks: [{
				id: "5AC8ABED60E3ABB4"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:alien"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3BD8B65993252638"
				"3169DD099A3FF5E0"
				"1A6990DB1DE87EED"
			]
			id: "63A1286AF1A93756"
			tasks: [{
				id: "214215E6E6465634"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:sculk"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: [
				"63A1286AF1A93756"
				"362B6F293019118E"
				"183C39E060E3E5A3"
			]
			id: "11A3EBB6B3DE9C51"
			tasks: [{
				id: "1B8FFD5A7C1E17C6"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:tendril"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: [
				"5A047ED5158DAF07"
				"0F78CB79755F9CB5"
			]
			id: "1DC6F245FD83CEDB"
			tasks: [{
				id: "1625C869F4C23522"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:magnetic"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"423926AA90B65D90"
				"54F64EB116EEA59C"
			]
			id: "218F7AFD98D56939"
			tasks: [{
				id: "53CA6750276605C8"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:radiant"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			disable_toast: true
			id: "498E4558C2E4F038"
			tasks: [{
				disable_toast: true
				id: "3F9471E83FE49124"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			disable_toast: true
			id: "790CFC8CC3972828"
			tasks: [{
				disable_toast: true
				id: "4CD33D26A9279776"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:puddle"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			disable_toast: true
			id: "1E11BF12C71C9DD9"
			tasks: [{
				disable_toast: true
				id: "4B7A97872DF35C3D"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:rocky"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			disable_toast: true
			id: "3A8203E122236CDD"
			tasks: [{
				disable_toast: true
				id: "389F0D478F9EBAC7"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:monster"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			disable_toast: true
			id: "50F0C9AAFA7D9735"
			tasks: [{
				disable_toast: true
				id: "1E2169BB7A7CD300"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:orby"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			disable_toast: true
			id: "0D48CBD3F913F4CD"
			tasks: [{
				disable_toast: true
				id: "35D2456BDA13E803"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:tabby"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			disable_toast: true
			id: "4F9BC72CC2DA06EC"
			tasks: [{
				disable_toast: true
				id: "59E2AA6ABC5D62E6"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:sweet"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			disable_toast: true
			id: "283401BAF5D93A46"
			tasks: [{
				disable_toast: true
				id: "7ED07124B97CFAD8"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:lush"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			disable_toast: true
			id: "56EA8C6A5232B395"
			tasks: [{
				disable_toast: true
				id: "6F505B30C548155F"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:dusty"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			disable_toast: true
			id: "3DEC5723C703FF21"
			tasks: [{
				disable_toast: true
				id: "6EDCB373CD9C717B"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:crystal"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			disable_toast: true
			id: "79A7881A97FA98CC"
			tasks: [{
				disable_toast: true
				id: "12FE0D14758518B4"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:sandy"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			disable_toast: true
			id: "2222665D244AA2C8"
			tasks: [{
				disable_toast: true
				id: "46735F81C8A53384"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:fire"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			disable_toast: true
			id: "58183B91715F8581"
			tasks: [{
				disable_toast: true
				id: "6D8D74F8E143D027"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:alien"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "6956157739C7167A"
			tasks: [{
				icon: "minecraft:sheep_spawn_egg"
				id: "6144C8ADA7BB5AEF"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:sheep"
				type: "observation"
			}]
			title: "Sheep"
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "1A4A20D26B5000F8"
			tasks: [{
				icon: "minecraft:pig_spawn_egg"
				id: "6429F4F340933F36"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:pig"
				type: "observation"
			}]
			title: "Pig"
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "07757DB4340EED61"
			tasks: [{
				icon: "minecraft:cow_spawn_egg"
				id: "5B7B18FCEE9E0F02"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:cow"
				type: "observation"
			}]
			title: "Cow"
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "1668DEA628B4ACE6"
			tasks: [{
				icon: "minecraft:chicken_spawn_egg"
				id: "774A338E1227B33B"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:chicken"
				type: "observation"
			}]
			title: "Chicken"
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "60CF75FB21126339"
			tasks: [{
				icon: "minecraft:rabbit_spawn_egg"
				id: "4DDED3CF50A057D2"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:rabbit"
				type: "observation"
			}]
			title: "Rabbit"
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "20D84DD1D8983415"
			tasks: [
				{
					icon: "minecraft:cod_spawn_egg"
					id: "467EE5307D8C7F38"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:cod"
					type: "observation"
				}
				{
					icon: "minecraft:pufferfish_spawn_egg"
					id: "5E96E5E13A107923"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:pufferfish"
					type: "observation"
				}
				{
					icon: "minecraft:tropical_fish_spawn_egg"
					id: "532E470C51DC2770"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:tropical_fish"
					type: "observation"
				}
			]
			title: "Sea Fish"
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: ["42831C5E7A8C2BA0"]
			id: "5BC608A0F1C8E2D3"
			tasks: [
				{
					icon: "minecraft:cod_spawn_egg"
					id: "53045B1955C38001"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:cod"
					type: "observation"
				}
				{
					icon: "minecraft:salmon_spawn_egg"
					id: "303B1269F6D5C070"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:salmon"
					type: "observation"
				}
			]
			title: "Common Fish"
			x: 12.0d
			y: -5.0d
		}
	]
	title: "&e Gelapedia &r✔"
}
