{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "slime_collection"
	group: "52A2EE513D7930F2"
	icon: "alexscaves:cave_book"
	id: "52920F4617FAEE25"
	images: [
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_1"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_2"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_3"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_4"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "morered:block/hexidecrubrometer_5"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 6.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "create:tuff_pillar"
			id: "6ADFF716A3C71609"
			tasks: [{
				biome: "splendid_ranching:ancient_ruins"
				id: "512BED30D6FDD3FE"
				type: "biome"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			icon: "atmospheric:red_arid_sand"
			id: "5B8E63CE09931C0A"
			tasks: [{
				biome: "splendid_ranching:dry_reef"
				id: "5869466E7FCEC572"
				type: "biome"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			icon: "quark:indigo_corundum"
			id: "1B5DFD0231BF72D0"
			tasks: [{
				biome: "splendid_ranching:indigo_quarry"
				id: "4F27A1EADF61138F"
				type: "biome"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			icon: "minecraft:magma_block"
			id: "162A0FBCFC33B012"
			tasks: [{
				biome: "splendid_ranching:magma_mounts"
				id: "72027597A876DF6D"
				type: "biome"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			icon: "minecraft:moss_block"
			id: "26D5815EFAD1F00B"
			tasks: [{
				biome: "splendid_ranching:moss_blanket"
				id: "19F74D6BDABB8E58"
				type: "biome"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			icon: "opalescence:opal"
			id: "681A7C07F8EC0B1A"
			tasks: [{
				biome: "splendid_ranching:opal_desert"
				id: "5CBEB6B3CA65C806"
				type: "biome"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			icon: "minecraft:prismarine_bricks"
			id: "4F77C965C18F2933"
			tasks: [{
				biome: "splendid_ranching:slimey_sea"
				id: "24F7511CCDD29A71"
				type: "biome"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			icon: "minecraft:dripstone_block"
			id: "2B2697D3C19C8473"
			tasks: [{
				biome: "minecraft:dripstone_caves"
				id: "380D69D224FE01EE"
				type: "biome"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: [
				"44F2EA274D0251D3"
				"57C0B3292BFDF2AB"
			]
			id: "06BB4671BDC0A766"
			tasks: [{
				id: "5E40E9FE2A4160C2"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:all_seeing"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1548295E9A7F5CA9"
				"1A6990DB1DE87EED"
			]
			id: "51DBC0A96CCD6627"
			tasks: [{
				id: "6DA23E4A2209DBD6"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:bitwise"
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"341B1C8A7CA22C8B"
				"44F2EA274D0251D3"
			]
			id: "530B9AF1192EDDF4"
			tasks: [{
				id: "0F6E2969F2DABD7A"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:blazing"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"44F2EA274D0251D3"
				"57C0B3292BFDF2AB"
			]
			id: "50AE7ECCF58F4E9F"
			tasks: [{
				id: "7DB5511336561C80"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:bony"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"44F2EA274D0251D3"
				"55F0A87010E43D64"
			]
			id: "4F42D5F847508066"
			tasks: [{
				id: "440DD9CEB0446952"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:boomcat"
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"530B9AF1192EDDF4"
				"44F2EA274D0251D3"
			]
			id: "2735966429A60088"
			tasks: [{
				id: "360E7BD91B957CCE"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:ender"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"54F64EB116EEA59C"
				"04348202EB81175E"
			]
			id: "3B7CE5A7EAA96817"
			tasks: [{
				id: "51839BA748B34D90"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:gold"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: [
				"530B9AF1192EDDF4"
				"51DBC0A96CCD6627"
			]
			id: "54F64EB116EEA59C"
			tasks: [{
				id: "413A5E905D385D3E"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:luminous"
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2735966429A60088"
				"2DC21C014D1555CC"
			]
			id: "142374BD43478FDE"
			tasks: [{
				id: "13EEE9C78ED23E31"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:minty"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			id: "1A6990DB1DE87EED"
			tasks: [{
				id: "75A96CDC8273058D"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:orby"
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "3D01A0106E5D0D22"
			tasks: [{
				id: "0021B78245792006"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:phantom"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["1548295E9A7F5CA9"]
			id: "0F78CB79755F9CB5"
			tasks: [{
				id: "247FBD525ACF7809"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:prisma"
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"44F2EA274D0251D3"
				"57C0B3292BFDF2AB"
			]
			id: "256C54725BEFD9B1"
			tasks: [{
				id: "09F7745FB51A820D"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:rotting"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"2735966429A60088"
				"19B9A4B363552F3A"
				"44F2EA274D0251D3"
			]
			id: "67193DFECF2CC18E"
			tasks: [{
				id: "6E4DBAFBE0624EA4"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:shulking"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			id: "57C0B3292BFDF2AB"
			tasks: [{
				id: "442EC93934C6DF69"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "2DC21C014D1555CC"
			tasks: [{
				id: "76841007F583F4FC"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:sweet"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"44F2EA274D0251D3"
				"6D2B7FFCA328CCE7"
			]
			id: "081C507C6FB5CDE0"
			tasks: [{
				id: "5E121E821FB25EF3"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:webby"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"530B9AF1192EDDF4"
				"4F42D5F847508066"
			]
			id: "19B9A4B363552F3A"
			tasks: [{
				id: "303E0262C158988D"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:weeping"
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			id: "1548295E9A7F5CA9"
			tasks: [{
				id: "54B423C77A2CE3B4"
				title: "rock slime"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "44F2EA274D0251D3"
			tasks: [{
				id: "6BE99E3CEC5BD91A"
				title: "Monster slime"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "341B1C8A7CA22C8B"
			tasks: [{
				id: "3AB0A365386A12A7"
				title: "Fire slime"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "55F0A87010E43D64"
			tasks: [{
				id: "282CA9BF3DFC7EB6"
				title: "Tabby slime"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"530B9AF1192EDDF4"
				"1548295E9A7F5CA9"
			]
			id: "4368B56AEB3C8FF2"
			tasks: [{
				id: "6BEB8D1A45C7F89A"
				title: "Magma slime"
				type: "checkmark"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"1548295E9A7F5CA9"
				"1A6990DB1DE87EED"
			]
			id: "04348202EB81175E"
			tasks: [{
				id: "3138FFAF4A403603"
				title: "Metallic slime"
				type: "checkmark"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "6D2B7FFCA328CCE7"
			tasks: [{
				id: "427521B6FC9A083D"
				title: "Lush slime"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "227BE8082A76CF9C"
			tasks: [{
				id: "599BD25E7D22D45F"
				type: "checkmark"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "09E217B6D14E3634"
			tasks: [{
				id: "30BC1E602052FA5C"
				item: {
					Count: 1
					id: "splendid_slimes:slime_item"
					tag: {
						slime: {
							id: "splendid_slimes:puddle"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
	]
	title: "&c Gelapedia"
}
