{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_lab"
	group: "52A2EE513D7930F2"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "botania:light_relay"
	id: "112484FF0BE3AF63"
	images: [
		{
			dependency: "2FDFFE3208FF3C16"
			dev: true
			height: 1.5d
			hover: [
				"deear future deveroper/deepa"
				"please make this quest page "
				"datagenerated in kubejs"
				"or some other scripting"
				"because kube can only do json"
				"without copy pasting"
				"thanks -deepa"
				"(hidden in non editor mode)"
			]
			image: "quark:block/tiny_potato/trans"
			rotation: 0.0d
			width: 1.5d
			x: -3.0d
			y: 0.0d
		}
		{
			dependency: "528ED809C83D224D"
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_next.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 0.0d
		}
		{
			dependency: "528ED809C83D224D"
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/arrow_previous.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 0.0d
		}
	]
	order_index: 2
	progression_mode: "linear"
	quest_links: [{
		id: "0217D7599DC00022"
		linked_quest: "528ED809C83D224D"
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["528ED809C83D224D"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "create:cogwheel"
			id: "011F6A2FAF01FECF"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "5120BBFB4CEEBAEA"
				ignore_reward_blocking: true
				stage: "create_basic"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 8L
					disable_toast: true
					id: "7BF5E6B2C8DC09E7"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:stony"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					disable_toast: true
					id: "4AC0CB4632E8F6FC"
					item: "numismatics:cog"
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Basic Mechanical Components"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["528ED809C83D224D"]
			description: ["\" It seems so that here on Gelatine-XB47, the barrier to... something? &oSomewhere...&r is weak. Blueprints of foreign concepts are being sent to the Hologuide's lab page.. I wonder what they could be for. Although they don't seem to care for the Glubcoins currency for their designs like the SSCCOGAC does, just a variety of plorts.\""]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "botania:pure_daisy"
			id: "38D8C5BC12219E38"
			min_width: 300
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "1839E4C137370C58"
				ignore_reward_blocking: true
				stage: "botania_start"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 8L
					disable_toast: true
					id: "7F9D62CD6837E7A6"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:lush"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "71B4E7E732EAC1EF"
					item: {
						Count: 4
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:stony"
							}
						}
					}
					type: "item"
				}
			]
			title: "Botanic Beginnings"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["38D8C5BC12219E38"]
			icon: "botania:mana_spreader"
			id: "436831977D9577CB"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "0FCF561727E8F5E6"
				ignore_reward_blocking: true
				stage: "botania_mana"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 12L
					disable_toast: true
					id: "618C0015041C882D"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:lush"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "2D46DFEE3420F2AC"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:puddle"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "15A26F8AFD706A30"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:tree"
							}
						}
					}
					type: "item"
				}
			]
			title: "Mana Management"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["436831977D9577CB"]
			icon: "botania:alchemy_catalyst"
			id: "3E0BF3AB65A2BBF2"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "740AD065224B624D"
				ignore_reward_blocking: true
				stage: "botania_alchemy"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 8L
					disable_toast: true
					id: "0F1763BEC13B7395"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:lush"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "50A796D4C7EFE5D7"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:crystal"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "09834A44ED2D8821"
					item: {
						Count: 32
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:orby"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "617AA2CD735506DE"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:geode"
							}
						}
					}
					type: "item"
				}
			]
			title: "Transmutation"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["436831977D9577CB"]
			icon: "botania:runic_altar"
			id: "27D359B4DCEA4A68"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "274A001A016033FF"
				ignore_reward_blocking: true
				stage: "botania_altar"
				team_reward: true
				title: "Botanic Beginnings"
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 16L
					disable_toast: true
					id: "00AEDDAFCB3B8518"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:lush"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "0C885D136EBB2E41"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:crystal"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "7CD440EC2202D45D"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:geode"
							}
						}
					}
					type: "item"
				}
			]
			title: "Runic Altar"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["27D359B4DCEA4A68"]
			icon: "botania:terra_plate"
			id: "5C6A95DE77DF7DE3"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "000A0C29749334C7"
				ignore_reward_blocking: true
				stage: "botania_terra"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 32L
					disable_toast: true
					id: "41F93639A0A63F2E"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:lush"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "22C54D1F1393CF69"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:crystal"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "1F102641A1A7C186"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:gem"
							}
						}
					}
					type: "item"
				}
			]
			title: "Terra Agglomeration"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["5C6A95DE77DF7DE3"]
			icon: "botania:natura_pylon"
			id: "62984FA4655FE4FF"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "5075B2627F94BD79"
				ignore_reward_blocking: true
				stage: "botania_elven"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 32L
					disable_toast: true
					id: "274F88E58C99EC33"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:lush"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "30E81026440DE17F"
					item: {
						Count: 32
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:gem"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "4442B2FE6AECD8DE"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:sweet"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "35EA9BFEDFA1E1E9"
					item: {
						Count: 2
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:jewel"
							}
						}
					}
					type: "item"
				}
			]
			title: "Elven Gateway"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["62984FA4655FE4FF"]
			icon: "botania:gaia_pylon"
			id: "4757421088CAC738"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "14892FF4F8121255"
				ignore_reward_blocking: true
				stage: "botania_gaia"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 32L
					disable_toast: true
					id: "1BED17A193616438"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:lush"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "62B03C91C73E08E8"
					item: {
						Count: 16
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:minty"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "40E8AC970C2127BF"
					item: {
						Count: 16
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:crystal"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "29E0560CF8537D27"
					item: {
						Count: 6
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:jewel"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "2BB807B81C9095C7"
					item: {
						Count: 4
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:radiant"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "6E5A8D0BAF6E2381"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:warped"
							}
						}
					}
					type: "item"
				}
			]
			title: "Gaia Guardian"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["62984FA4655FE4FF"]
			icon: "botania:corporea_index"
			id: "43338379FD538C0F"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "0D7A1A1D19409D6E"
				ignore_reward_blocking: true
				stage: "botania_corporea"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 8L
					disable_toast: true
					id: "6BBAFDC74842BA89"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:lush"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "192C830FAD8D9B99"
					item: {
						Count: 16
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:alien"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "7CBEB40ACDBFB811"
					item: {
						Count: 4
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:jewel"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "22AFFA05A17CB412"
					item: {
						Count: 32
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:bitwise"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "12D05B6030373D8C"
					item: {
						Count: 32
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:orby"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "07579DBA719DEFCC"
					item: {
						Count: 16
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:phantom"
							}
						}
					}
					type: "item"
				}
			]
			title: "Spiritual Networking"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["62984FA4655FE4FF"]
			icon: "botania:conjuration_catalyst"
			id: "4FF3870932F9E1D3"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "0B25923FC5AE7F97"
				ignore_reward_blocking: true
				stage: "botania_conjuration"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					disable_toast: true
					id: "4EECFDE6E78A67D2"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:lush"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "72E28DE0AB8A4C64"
					item: {
						Count: 16
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:metallic"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "7A95ADCA91084B46"
					item: {
						Count: 16
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:stony"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "42A8825F32A2BD2D"
					item: {
						Count: 32
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:dusty"
							}
						}
					}
					type: "item"
				}
			]
			title: "Duplication"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["011F6A2FAF01FECF"]
			icon: "create:windmill_bearing"
			id: "6914CDE780D9FBEA"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "457189EA511E5C55"
				ignore_reward_blocking: true
				stage: "create_wind"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 8L
					disable_toast: true
					id: "4229C3FACF7FCC62"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:stony"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "70FFFD4711FF11A6"
					item: {
						Count: 4
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:alien"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "4CF7BAB0F3D132BB"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			title: "Wind Rotation"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["011F6A2FAF01FECF"]
			icon: "create:water_wheel"
			id: "7818005B33425CC7"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "44893546AB75596B"
				ignore_reward_blocking: true
				stage: "create_water"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 16L
					disable_toast: true
					id: "2D9AECC3E2CE5A5E"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:stony"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "7304FE3D8428B8E1"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:tree"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "0AFD585735CF62F3"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			title: "Water Rotation"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["011F6A2FAF01FECF"]
			icon: {
				Count: 1
				id: "create:super_glue"
				tag: {
					Damage: 0
				}
			}
			id: "596DDFAA26A9B74B"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "2C1418C12B32235A"
				ignore_reward_blocking: true
				stage: "create_glue"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 24L
					disable_toast: true
					id: "3000D4F9F9F6C83B"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:slimy"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "78E9DF5BD4EB5200"
					item: "numismatics:cog"
					type: "item"
				}
			]
			title: "Super Glue"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["011F6A2FAF01FECF"]
			icon: {
				Count: 1
				id: "splendid_slimes:plort"
				tag: {
					plort: {
						id: "splendid_slimes:fire"
					}
				}
			}
			id: "36B75F3D57DF06D6"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "7F91DF5490F26B70"
				ignore_reward_blocking: true
				stage: "create_blaze"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					id: "0E52342524837CC9"
					item: "numismatics:cog"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "7D1246F73DDAF604"
					item: {
						Count: 10
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:fire"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "3B73FF9CC6805C88"
					item: {
						Count: 4
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:geode"
							}
						}
					}
					type: "item"
				}
			]
			title: "Blaze Burning"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["011F6A2FAF01FECF"]
			icon: "create:mechanical_harvester"
			id: "77E0A3D9082A6B22"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "64660D644F780DD9"
				ignore_reward_blocking: true
				stage: "create_harvest"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 32L
					disable_toast: true
					id: "4E13B795CAF52FE2"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:stony"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "4071C58259B21388"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:bony"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "64495C85981202BF"
					item: { Count: 3, id: "numismatics:cog" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "6A42089B886B27D3"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:lush"
							}
						}
					}
					type: "item"
				}
			]
			title: "Harvesting \\& Sawing"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["011F6A2FAF01FECF"]
			icon: "create:mechanical_mixer"
			id: "2B4D9A56B1659543"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "3CA276D55009C663"
				ignore_reward_blocking: true
				stage: "create_process"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 16L
					disable_toast: true
					id: "7A0469CAC130068F"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:stony"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "3B072963DEE6BDF4"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:tree"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "23978CCACD939110"
					item: "numismatics:cog"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "3A671DD9695F5ACD"
					item: {
						Count: 4
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:orby"
							}
						}
					}
					type: "item"
				}
			]
			title: "Mechanical Processing"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["011F6A2FAF01FECF"]
			icon: "create:deployer"
			id: "09191C59662E9387"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "2959B1B5498334B4"
				ignore_reward_blocking: true
				stage: "create_interact"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 32L
					disable_toast: true
					id: "4D984DF59A243554"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:stony"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "740E7EF9973933D4"
					item: { Count: 6, id: "numismatics:crown" }
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "56B65FF51F467F7E"
					item: {
						Count: 12
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:tree"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "642625C07BC0D82D"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:crystal"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "555232060971C06C"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:orby"
							}
						}
					}
					type: "item"
				}
			]
			title: "Placing \\& Breaking"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["011F6A2FAF01FECF"]
			icon: "create:cart_assembler"
			id: "465DCD3BBE0C1F38"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "590F5FA915F7D2AC"
				ignore_reward_blocking: true
				stage: "create_cart"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					disable_toast: true
					id: "28BD595F96583522"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:stony"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "5F52A583E7CBEA33"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:mechanical"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "5E19BBE54F4211AC"
					item: { Count: 2, id: "numismatics:crown" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "0C30BD11A8F043AA"
					item: {
						Count: 16
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:slimy"
							}
						}
					}
					type: "item"
				}
			]
			title: "Cart Assembling"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["011F6A2FAF01FECF"]
			icon: "create:track"
			id: "5F6D5A5DA0AA50AD"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "475EF36DAC1A2574"
				ignore_reward_blocking: true
				stage: "create_train"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 16L
					disable_toast: true
					id: "290161B78F8A3834"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:stony"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "7CC3392DED46B9C3"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:magma"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "2EA6400CF95DC912"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:phantom"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "6DB83074BCBA1EE7"
					item: "numismatics:cog"
					type: "item"
				}
			]
			title: "Trains"
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["011F6A2FAF01FECF"]
			icon: "create:package_frogport"
			id: "7F9F72D1B749007B"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "16D12C31D1EC8B97"
				ignore_reward_blocking: true
				stage: "create_package"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 24L
					disable_toast: true
					id: "19B836CE83149E97"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:stony"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "73A52432FA2482FE"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:mechanical"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "26A6D9E5C216BA8C"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:bitwise"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "192F0E84E6AB662D"
					item: "numismatics:crown"
					type: "item"
				}
			]
			title: "Package Logistics"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["011F6A2FAF01FECF"]
			icon: "create_factory_logistics:jar_packager"
			id: "4650B366E4547DCD"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "6DCE65454F61BFD4"
				ignore_reward_blocking: true
				stage: "create_fluids"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "7182DDE91423552E"
					item: {
						Count: 16
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:puddle"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "26AEF8B4B4F37574"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:geode"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "7B414BABEB0576F9"
					item: {
						Count: 16
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:bitwise"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "42795CEED1AA1B79"
					item: { Count: 2, id: "numismatics:cog" }
					type: "item"
				}
			]
			title: "Fluid Logistics"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["011F6A2FAF01FECF"]
			icon: "create:factory_gauge"
			id: "7A23B36E280FA99C"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "7F072143A61AE63D"
				ignore_reward_blocking: true
				stage: "create_gauge"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "02985AFA0D31CB59"
					item: {
						Count: 32
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:bitwise"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "4AF974CDF5286011"
					item: {
						Count: 4
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:mechanical"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "288928FAEEAEBCF3"
					item: {
						Count: 16
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:orby"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "0F9E6E682721B17C"
					item: "numismatics:cog"
					type: "item"
				}
			]
			title: "Factory Gauges"
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["011F6A2FAF01FECF"]
			icon: "create:steam_engine"
			id: "3FD21CD0AFD2F0F2"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "0A7E1EE216451891"
				ignore_reward_blocking: true
				stage: "create_boilers"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "2CED3BBF75393078"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:blazing"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "0FE4918B1473D2CA"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:magma"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "120662A82F928D24"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:metallic"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "3235CED8EB53CF62"
					item: { Count: 2, id: "numismatics:crown" }
					type: "item"
				}
			]
			title: "Steam Boilers"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["011F6A2FAF01FECF"]
			icon: "createaddition:capacitor"
			id: "71220CE934ABA266"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "7A7748228EDB3CE2"
				ignore_reward_blocking: true
				stage: "crete_electric"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "30AC040415BDA0C7"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:crystal"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "112FA00E5E971067"
					item: {
						Count: 4
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:bitwise"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "3EDCD2BAF6B4F587"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:geode"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "0F9986284D8C788A"
					item: "numismatics:cog"
					type: "item"
				}
			]
			title: "Electrical Management"
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["011F6A2FAF01FECF"]
			icon: "create:mechanical_crafter"
			id: "17DD13AC8EE7AF75"
			rewards: [{
				auto: "enabled"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "create:item/schematic"
					}
				}
				id: "5532F2CDD8B968AE"
				ignore_reward_blocking: true
				stage: "create_mechanical_craft"
				team_reward: true
				type: "gamestage"
			}]
			tasks: [
				{
					consume_items: true
					count: 48L
					id: "600A0C8EE81BD94C"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:mechanical"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "561C02E1E5B8457A"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:metallic"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "50A8B08E5D95658C"
					item: {
						Count: 32
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:orby"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "2FFA2A0D4597092B"
					item: {
						Count: 8
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:neodymium"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "2486958A6E371A1D"
					item: {
						Count: 32
						id: "splendid_slimes:plort"
						tag: {
							plort: {
								id: "splendid_slimes:fire"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "2F8518DFB7A79832"
					item: "numismatics:crown"
					type: "item"
				}
			]
			title: "Mechanical Crafter"
			x: 0.5d
			y: -6.0d
		}
	]
	title: "&b The Lab &r✔"
}
