{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools_n_gadgets"
	group: "54A41572063E89FC"
	icon: "quark:abacus"
	id: "55CDCD7FE68DA743"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7375603289BF47C2"
			tasks: [{
				id: "1232B13DE8418A4B"
				item: "quark:bottled_cloud"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "402D3F1483253B91"
			tasks: [{
				id: "4A63DD1C64018C4D"
				item: "quark:abacus"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			id: "18F445C63F94FEFC"
			tasks: [{
				id: "061C1F91F3F6488B"
				item: "quark:trowel"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			icon: "alexscaves:quarry_smasher"
			id: "3D9075ECF2EEE45F"
			tasks: [
				{
					id: "1BC6CAC33FD77711"
					item: "alexscaves:quarry"
					type: "item"
				}
				{
					id: "59140A5993B82473"
					item: "alexscaves:quarry_smasher"
					type: "item"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			icon: "alexscaves:conversion_crucible"
			id: "7087F17D91E167D9"
			tasks: [
				{
					id: "05ECEF746C07B9D2"
					item: "alexscaves:conversion_crucible"
					type: "item"
				}
				{
					id: "17ADEBF26BC8AD5D"
					item: "alexscaves:biome_treat"
					type: "item"
				}
			]
			x: -1.0d
			y: -5.5d
		}
		{
			id: "005DDB059E76C369"
			tasks: [{
				id: "77F41D11A1F7D719"
				item: {
					Count: 1
					id: "alexscaves:candy_cane_hook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			id: "2B1AE9F6CDD91283"
			tasks: [{
				id: "143EB3ED22AA3C6A"
				item: "alexscaves:sack_of_sating"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			id: "2B7AFE38E631A92F"
			tasks: [{
				id: "64CEA1F3BE6E06E5"
				item: {
					Count: 1
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1
				id: "quark:pickarang"
				tag: {
					Damage: 0
				}
			}
			id: "75D45CF2A1D318FA"
			tasks: [
				{
					id: "2247B4E0E0AB4E2E"
					item: {
						Count: 1
						id: "quark:pickarang"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D88F8CB1604F459"
					item: {
						Count: 1
						id: "quark:flamerang"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "3FA0EA79B5022DC9"
			tasks: [{
				id: "67EB4DF1F16D0A49"
				item: "supplementaries:soap"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "3895B5753C5480D6"
			tasks: [{
				id: "39D01F16FB938612"
				item: {
					Count: 1
					id: "mininggadgets:mininggadget_simple"
					tag: {
						battery_tier: 0
						energy: 1000000
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			id: "0AD5A0DD1E707D2E"
			tasks: [{
				id: "2CABB9DC672CEC06"
				item: {
					Count: 1
					id: "mininggadgets:mininggadget_fancy"
					tag: {
						battery_tier: 0
						energy: 1000000
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			id: "5BFF06E2F30918DD"
			tasks: [{
				id: "42621936911F68BB"
				item: {
					Count: 1
					id: "mininggadgets:mininggadget"
					tag: {
						battery_tier: 0
						energy: 1000000
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			id: "31D1057D1AA4346E"
			tasks: [{
				id: "1450293DDC1E0BF5"
				item: "mininggadgets:modificationtable"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			id: "63F8F874A2662882"
			tasks: [
				{
					id: "1646B6092379A694"
					item: "mininggadgets:upgrade_efficiency_1"
					type: "item"
				}
				{
					id: "359D8955869A1132"
					item: "mininggadgets:upgrade_efficiency_2"
					type: "item"
				}
				{
					id: "2A8EC0245A5C1774"
					item: "mininggadgets:upgrade_efficiency_3"
					type: "item"
				}
				{
					id: "06450101AB748A29"
					item: "mininggadgets:upgrade_efficiency_4"
					type: "item"
				}
				{
					id: "0AE0D1B3AD069F6C"
					item: "mininggadgets:upgrade_efficiency_5"
					type: "item"
				}
			]
			x: 3.0d
			y: -3.0d
		}
		{
			id: "1F2D3592D28C5149"
			tasks: [
				{
					id: "1BD7AC6B3B020F65"
					item: "mininggadgets:upgrade_range_1"
					type: "item"
				}
				{
					id: "3C1C03FEFA4EBF20"
					item: "mininggadgets:upgrade_range_2"
					type: "item"
				}
				{
					id: "363481A5E451AA4D"
					item: "mininggadgets:upgrade_range_3"
					type: "item"
				}
			]
			x: 2.0d
			y: -3.0d
		}
		{
			id: "5F78FCFEB1803FAA"
			tasks: [
				{
					id: "73C21A32AA93F9F4"
					item: "mininggadgets:upgrade_size_1"
					type: "item"
				}
				{
					id: "3727EB4E0C655C32"
					item: "mininggadgets:upgrade_size_2"
					type: "item"
				}
				{
					id: "70A081105A2A815F"
					item: "mininggadgets:upgrade_size_3"
					type: "item"
				}
			]
			x: 4.0d
			y: -3.0d
		}
		{
			id: "0F74E0F850312F6B"
			tasks: [{
				id: "7ACB794B4D9B71C0"
				item: "mininggadgets:upgrade_void_junk"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			id: "0205E00325E008AC"
			tasks: [{
				id: "3E6A71092CB1B9A7"
				item: "mininggadgets:upgrade_magnet"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			id: "2A628CBAA0A18649"
			tasks: [
				{
					id: "6AD46EF43A9C459D"
					item: "mininggadgets:upgrade_battery_1"
					type: "item"
				}
				{
					id: "53ED04C280782117"
					item: "mininggadgets:upgrade_battery_2"
					type: "item"
				}
				{
					id: "318B909E3A192A2E"
					item: "mininggadgets:upgrade_battery_3"
					type: "item"
				}
			]
			x: 5.0d
			y: -3.0d
		}
		{
			id: "2E96D2FE6BFB50B2"
			tasks: [{
				id: "06723B12ACDD2D2F"
				item: {
					Count: 1
					id: "alexscaves:ortholance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			id: "3E9CF40B0F1D49DC"
			tasks: [{
				id: "5EE925035E1F407E"
				item: "alexscaves:magnetic_levitation_rail"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "75DACFA71A2496D4"
			tasks: [{
				id: "764ADB95E3C0BD02"
				item: {
					Count: 1
					id: "alexscaves:galena_gauntlet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			id: "38C5606D339FB8A5"
			tasks: [{
				id: "58741B9D39578DB5"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Open: 0b
							SelectedSlot: 0b
							Size: 6
						}
					}
					id: "supplementaries:lunch_basket"
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
	]
	title: "&9 Tools n' Gadgets"
}
