{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "tools_n_gadgets"
	group: "54A41572063E89FC"
	hide_quest_until_deps_visible: true
	icon: "quark:abacus"
	id: "55CDCD7FE68DA743"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "7375603289BF47C2"
			tasks: [{
				id: "1232B13DE8418A4B"
				item: "quark:bottled_cloud"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "402D3F1483253B91"
			tasks: [{
				id: "4A63DD1C64018C4D"
				item: "quark:abacus"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "18F445C63F94FEFC"
			tasks: [{
				id: "061C1F91F3F6488B"
				item: "quark:trowel"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			icon: "alexscaves:quarry_smasher"
			id: "3D9075ECF2EEE45F"
			tasks: [
				{
					id: "1BC6CAC33FD77711"
					item: "alexscaves:quarry"
					type: "item"
				}
				{
					id: "59140A5993B82473"
					item: "alexscaves:quarry_smasher"
					type: "item"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			icon: "alexscaves:conversion_crucible"
			id: "7087F17D91E167D9"
			tasks: [
				{
					id: "05ECEF746C07B9D2"
					item: "alexscaves:conversion_crucible"
					type: "item"
				}
				{
					id: "17ADEBF26BC8AD5D"
					item: "alexscaves:biome_treat"
					type: "item"
				}
			]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "005DDB059E76C369"
			tasks: [{
				id: "77F41D11A1F7D719"
				item: {
					Count: 1
					id: "alexscaves:candy_cane_hook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "2B1AE9F6CDD91283"
			tasks: [{
				id: "143EB3ED22AA3C6A"
				item: "alexscaves:sack_of_sating"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "2B7AFE38E631A92F"
			tasks: [{
				id: "64CEA1F3BE6E06E5"
				item: {
					Count: 1
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			icon: {
				Count: 1
				id: "quark:pickarang"
				tag: {
					Damage: 0
				}
			}
			id: "75D45CF2A1D318FA"
			tasks: [
				{
					id: "2247B4E0E0AB4E2E"
					item: {
						Count: 1
						id: "quark:pickarang"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D88F8CB1604F459"
					item: {
						Count: 1
						id: "quark:flamerang"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "3FA0EA79B5022DC9"
			tasks: [{
				id: "67EB4DF1F16D0A49"
				item: "supplementaries:soap"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "0F74E0F850312F6B"
			tasks: [{
				id: "7ACB794B4D9B71C0"
				item: "mininggadgets:upgrade_void_junk"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "0205E00325E008AC"
			tasks: [{
				id: "3E6A71092CB1B9A7"
				item: "mininggadgets:upgrade_magnet"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "2E96D2FE6BFB50B2"
			tasks: [{
				id: "06723B12ACDD2D2F"
				item: {
					Count: 1
					id: "alexscaves:ortholance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "3E9CF40B0F1D49DC"
			tasks: [{
				id: "5EE925035E1F407E"
				item: "alexscaves:magnetic_levitation_rail"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "75DACFA71A2496D4"
			tasks: [{
				id: "764ADB95E3C0BD02"
				item: {
					Count: 1
					id: "alexscaves:galena_gauntlet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "38C5606D339FB8A5"
			tasks: [{
				id: "58741B9D39578DB5"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Open: 0b
							SelectedSlot: 0b
							Size: 6
						}
					}
					id: "supplementaries:lunch_basket"
				}
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["53EBD9587E86A7B9"]
			hide_until_deps_complete: true
			id: "641BB69F5A27AABE"
			tasks: [{
				id: "64A85F04D00289B0"
				title: "Gadgets!"
				type: "checkmark"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "386B2017BF07EB1C"
			tasks: [{
				id: "157FA4B719DD5BF2"
				item: "buildinggadgets2:gadget_building"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "1AF59AE68550F0C1"
			tasks: [{
				id: "6AE250A796622963"
				item: "buildinggadgets2:gadget_exchanging"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "504868731B06884F"
			tasks: [{
				id: "4BFB08B8DF074DE8"
				item: {
					Count: 1
					id: "buildinggadgets2:gadget_cut_paste"
					tag: {
						pastereplace: 1b
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "78C554CDA4FCD332"
			tasks: [{
				id: "711C7B506AFD7C68"
				item: {
					Count: 1
					id: "buildinggadgets2:gadget_copy_paste"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "52F77229B675C38C"
			tasks: [{
				id: "7D6A3E8EC7AF0CE5"
				item: "buildinggadgets2:gadget_destruction"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "17806C9B83FF6179"
			tasks: [
				{
					id: "5A60AD54543C466E"
					item: {
						Count: 1
						id: "constructionwand:stone_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "684C553DE888C7E9"
					item: {
						Count: 1
						id: "constructionwand:iron_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "02D3FC33C7FF1E62"
					item: {
						Count: 1
						id: "constructionwand:diamond_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "28E0A95753A699A4"
					item: {
						Count: 1
						id: "constructionwand:infinity_wand"
						tag: {
							wand_options: { }
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["641BB69F5A27AABE"]
			id: "74F38EFE74B5C788"
			tasks: [{
				id: "5FE5A55BC1E440E3"
				item: "splendid_slimes:rocket_pod"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "&9 Tools n' Gadgets"
}
