{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_the_ranch"
	group: "52A2EE513D7930F2"
	hide_quest_details_until_startable: true
	icon: {
		Count: 1
		id: "splendid_slimes:slime_item"
		tag: {
			slime: {
				id: "splendid_slimes:slimy"
			}
		}
	}
	id: "7A580CEC46A501BD"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&9&lWe&r at the &l&9Splendid Slimes Cultivation, Collection, Overseeing \\& Governing Authority Corporatation&r"
				""
				"(or, &l&9SSCCOGAC&r for short!!! &9^o^&r)"
				""
				"are &6&lgreatly excited&r to welcome to your new home on &asphere&r &d&lGelatine-XB47&r!"
				""
				"Please tap &8[&2➡&8]&r on your &e&lHologuide&r™ to proceed through customary welcoming procedure process"
				"{@pagebreak}"
				"This &asphere&r has been labeled as a:"
				""
				"&2[ &bClass&r-&6&lC&r &aBiosphere&r &2]&r"
				"&2[ &bClass&r-&d&lS &rVariated &dGela-form&r &ahabitat&r &2]"
				"&2[ &bClass&r-&l&21 &4Danger &rlevel &2] "
				""
				"&6Lucky&r you! An almost &6perfect&r &aenvironment&r with &onearly&r no danger!! &9^o^&r "
				"&4[ Who the &lh&ke&r&l&4ll&r &4let &o&lYou&r &4get this. ] "
				""
				"&9&lOur&r scans show several known &dGela-form species&r from our database present on the &asphere&r, though there exists much potential for undiscovered &dGela-forms&r!"
			]
			icon: "splendid_slimes:slime_vac"
			id: "105AAC47FE089F4B"
			min_width: 300
			shape: "rsquare"
			subtitle: "A &dSplendid&r &6Opportunity"
			tasks: [{
				id: "239C7E13FDBDE31B"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Welcome, &5Rancher&r!"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6B93B28705E58C2F"]
			description: [
				"Your &abase of operations&r &etemplate&r features:"
				""
				"- A &ebank deposit terminal&r allowing you to store &cGlubcoins&r, used in exchanging with the &9&lSSCCOGAC&r's for goods to assist your research, along with an &eidentification stripe&r for linking accounts. {Identification stripe can be used to link multiple players to one bank account in group play}"
				""
				"- A &echarging pad&r to restore energy to your &elaserbore&r™"
				""
				"- A &esplendid generator&r to provide energy to your &echarging pad&r"
				""
				"The &esplendid generator&r is metered and will drain &ccurrency&r from the account of the supplied &eidentification stripe&r"
			]
			icon: {
				Count: 1
				id: "mininggadgets:mininggadget_simple"
				tag: {
					battery_tier: 0
					energy: 1000000
				}
			}
			icon_scale: 1.5d
			id: "620C59392C757578"
			shape: "hexagon"
			subtitle: "That... that's it?"
			tasks: [{
				id: "37A2770D137E90EC"
				title: "I love capitalism!"
				type: "checkmark"
			}]
			title: "&l&9SSCCOGAC&r Standard-Issue &eEquipment"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["105AAC47FE089F4B"]
			description: [
				"Your primary assigned task is to discover and record all of the &dGela-forms&r present on the &asphere&r."
				""
				"You are also&6 heavily encouraged&r to crossbreed any undiscovered &dGela-forms&r you may find, and record the data of the products!"
				""
				"A secondary task has also been given, you are required to deliver &dplort&r samples cultivated from &dslimes&r via a &esales terminal&r."
				""
				"In return for &dplorts&r you will be paid in &ccurrency&r to spend on selected &eequipment&r from &9&lour&r wares to assist you! ^o^"
				""
				"&4[ Along with getting to keep &l&oyour&r &4generous contract. ]"
			]
			icon: {
				Count: 1
				id: "create:clipboard"
				tag: {
					Pages: [{
						Entries: [{
							Checked: 0b
							Text: "{\"text\":\"meow\"}"
						}]
					}]
					PreviouslyOpenedPage: 0
					Type: 1
				}
			}
			id: "6B93B28705E58C2F"
			min_width: 310
			shape: "rsquare"
			tasks: [{
				id: "7FC6AFD8D0D7961D"
				type: "checkmark"
			}]
			title: "Your &6&lGrand&r Assignment!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["105AAC47FE089F4B"]
			description: [
				"Note: &l&9We&r have &6glamorously&r &cC&6o&el&ao&2r&9e&dd&r all terminology in your &e&lHologuide&r™ to assist with your &6laughable&r reading comprehension! &9^w^"
				""
				"&e&lHologuide&r™ : &9&lOur&r &edigital hologram tablet guidebook&r that you're reading this information on right now! &l&9We&r always refer to &eitems&r in &eyellow&r"
				""
				"&dGela-form&r : A gelatinous being, commonly refered to as a slime! Words related to &dslimes&r or &dGela-forms&r are colored &dpink&r in your &e&lHologuide&r™!"
				""
				"&aSphere&r : The spherical body in the vast empty you have been assigned to!! We stopped calling them planets to shut people up who kept saying \"that's actually a dwarf now\" &9^o^&r "
				""
				"&aSpheres&r and other mentioned &alocations&r will be marked in &agreen&r!"
				""
				"The &9&lSSCCOGAC&r : Thats us, silly! &9&lWe&r are the &l&9Splendid Slimes Cultivation, Collection, Overseeing \\& Governing Authority Corporatation&r."
				"&9&lWe&r manage &4&lall&r of everything related to &dGela-forms&r in this &agalaxy&r! Including &dplort&r trade, harvesting, cultivation, research, &4&llaws&r, and more! &9^w^"
				""
				"&9&lOur entity&r will always be referred to in a &l&9bold blue&r."
				""
				"{@pagebreak}"
				""
				"&4Who? &r: &4[ &kWouldn't &lyou&r &4&klike to know, &lviewer?&r &4]"
			]
			icon: "guideme:guide"
			id: "0052442A797103F2"
			min_width: 300
			shape: "hexagon"
			subtitle: "The &9&lSSC&r- whatnow??"
			tasks: [{
				id: "4D38D7EC3DAEB91D"
				title: "I will totally remember this!"
				type: "checkmark"
			}]
			title: "&9&lSSCCOGAC&r &eTerminology Guide&r©"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["6B93B28705E58C2F"]
			description: [
				"The &9&lSSCCOGAC&r only recognizes one &ccurrency&r off the mainworld, being &cGlubcoin&r!"
				""
				"&4[ Yes. &oThey&r &4control &lall&r &4of &o&lyour&r &4money. ]"
				""
				"Proceeding to follow your assigned tasks of collecting &dspecies&r and delivering &dplorts&r will net you &cGlubcoins&r! &9^_^"
				""
				"&cGlubcoins&r follow a Base^2 formula and use \"&a☻&r\" as a &ccurrency&r sign"
				""
				"Starting with &bGips&r being worth &61&a☻&r and the most standard mid-range form being a &cGlub&r, worth &664&a☻&r."
				""
				"&cCurrency&r name coloring ignores all other formatting rules! But will most often be displayed as a &clight red&r resembling the &cGlub&r, outside of when used as a &6numeric&r &avalue&r."
				""
				"&bGip&r - &61&a☻"
				"&5Geep&r - &68&a☻"
				"&aGup&r - &616&a☻"
				"&cGlub&r - &664&a☻"
				"&6Glurb&r - &6512&a☻"
				"&dGlubby&r - &64096&a☻"
			]
			icon: "numismatics:cog"
			icon_scale: 1.2d
			id: "7BC9569B15296756"
			min_width: 300
			rewards: [{
				id: "06FA49A7CB056011"
				item: "numismatics:cog"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "I will become a Glubillionaire!"
			tasks: [
				{
					id: "3CA15487BEC33946"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(numismatics:coins)"
						}
					}
					title: "Any Glubcoin"
					type: "item"
				}
				{
					id: "4E2260448E17C523"
					title: "I understand Glubcoins!"
					type: "checkmark"
				}
			]
			title: "Currency"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["6B93B28705E58C2F"]
			icon: {
				Count: 1
				id: "splendid_slimes:slime_item"
				tag: {
					slime: {
						id: "splendid_slimes:slimy"
					}
				}
			}
			id: "540EA146149A0210"
			rewards: [{
				count: 16
				id: "02C78584F63E1133"
				item: "splendid_slimes:corral_block"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "4A2874C5E000BAE9"
					item: {
						Count: 1
						id: "splendid_slimes:slime_item"
						tag: { }
					}
					type: "item"
				}
				{
					id: "14E891C1074200B0"
					type: "checkmark"
				}
			]
			title: "Collecting &dSlimes"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["540EA146149A0210"]
			icon: "minecraft:carrot"
			id: "24EC9B4811458C2E"
			shape: "rsquare"
			tasks: [{
				id: "130D6E3DEAC237CF"
				type: "checkmark"
			}]
			title: "Feeding &dSlimes"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["24EC9B4811458C2E"]
			icon: {
				Count: 1
				id: "splendid_slimes:plort"
				tag: {
					plort: {
						id: "splendid_slimes:slimy"
					}
				}
			}
			id: "1E8294B92E62B946"
			shape: "rsquare"
			tasks: [
				{
					id: "5C842B2EA6173B92"
					item: {
						Count: 1
						id: "splendid_slimes:plort"
						tag: { }
					}
					type: "item"
				}
				{
					id: "398D4DFFBE6365AE"
					type: "checkmark"
				}
			]
			title: "Cultivating &dPlorts"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1E8294B92E62B946"]
			id: "3A30D0E70BEA4946"
			shape: "rsquare"
			tasks: [{
				id: "6EEE205F084115E1"
				item: "mbd2:selling_port"
				type: "item"
			}]
			title: "Selling &dPlorts"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["540EA146149A0210"]
			icon: "botania:bifrost_perm"
			id: "557F85759F41C173"
			shape: "hexagon"
			tasks: [{
				id: "2062E8288CD8E7D7"
				title: "Biomes"
				type: "checkmark"
			}]
			title: "&dSlime &aHabitats"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3A30D0E70BEA4946"]
			id: "01150FF03DEBB716"
			shape: "hexagon"
			tasks: [{
				id: "16E1630DD18F33D9"
				item: "splendid_slimes:plort_rippit"
				type: "item"
			}]
			title: "Resource Harvesting"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["3A30D0E70BEA4946"]
			id: "605E7F63ACF29D56"
			shape: "rsquare"
			tasks: [{
				id: "3E806CC42AB6A6BA"
				item: "splendid_slimes:plort_press"
				type: "item"
			}]
			title: "Slime heart formation"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["605E7F63ACF29D56"]
			id: "56F49C5A7B13623E"
			shape: "hexagon"
			tasks: [{
				id: "6AA11F7EC4B8C775"
				item: "splendid_slimes:slime_incubator"
				type: "item"
			}]
			title: "Growing slime hearts"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["3A30D0E70BEA4946"]
			description: [
				"{@pagebreak}"
				"(new page placeholder text)"
			]
			icon: "numismatics:creative_vendor"
			id: "2FDFFE3208FF3C16"
			shape: "hexagon"
			tasks: [{
				id: "52D66243AA5C9C74"
				title: "The Shop"
				type: "checkmark"
			}]
			title: "&cShopping&r!"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["605E7F63ACF29D56"]
			id: "75A4584FAAEC2937"
			shape: "rsquare"
			tasks: [{
				id: "48B046D35A67870C"
				item: "mbd2:slime_breeder"
				type: "item"
			}]
			title: "Slime Fusion"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["540EA146149A0210"]
			icon: "alexscaves:cave_book"
			id: "341207DD87C622A8"
			shape: "hexagon"
			tasks: [{
				id: "7B20D03559459FD1"
				title: "Collection"
				type: "checkmark"
			}]
			title: "Gelapedia"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["24EC9B4811458C2E"]
			icon: "numismatics:sun"
			id: "6352FC5322CFD542"
			shape: "hexagon"
			tasks: [{
				id: "44FD8F44041E06A3"
				title: "Happiness"
				type: "checkmark"
			}]
			title: "&dSlime&r Happiness"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["1E8294B92E62B946"]
			icon: {
				Count: 1
				id: "splendid_slimes:slime_item"
				tag: {
					slime: {
						id: "splendid_slimes:slimy"
					}
				}
			}
			icon_scale: 1.2d
			id: "41CE67FFD8A648DC"
			shape: "hexagon"
			tasks: [{
				id: "5962EBF3AE58852F"
				title: "Largos"
				type: "checkmark"
			}]
			title: "&dLargo Slimes"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2FDFFE3208FF3C16"]
			id: "611599F122718E16"
			shape: "hexagon"
			tasks: [{
				id: "53EBD9587E86A7B9"
				type: "checkmark"
			}]
			title: "Automation \\& Mods"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["75A4584FAAEC2937"]
			id: "001EDDF575B9A323"
			tasks: [{
				id: "1B51D0724E851D91"
				type: "checkmark"
			}]
			title: "Tutorial Complete"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["611599F122718E16"]
			icon: {
				Count: 1
				id: "botania:twig_wand"
				tag: {
					color1: 0
					color2: 0
				}
			}
			id: "0532AC1F6E4E760D"
			shape: "diamond"
			size: 1.25d
			title: "Elven Magics"
			x: -4.875d
			y: 4.75d
		}
		{
			dependencies: ["611599F122718E16"]
			icon: "create:wrench"
			id: "0DA69A84028E2CD4"
			shape: "diamond"
			size: 1.25d
			title: "Mechanical Machinations"
			x: -4.875d
			y: 3.25d
		}
		{
			dependencies: ["611599F122718E16"]
			icon: {
				Count: 1
				id: "essentials:circuit_wrench"
				tag: { }
			}
			icon_scale: 0.9d
			id: "7847FF4866410017"
			shape: "diamond"
			size: 1.25d
			title: "Redstone Engineering"
			x: -5.625d
			y: 4.0d
		}
	]
	title: "&d Ranching"
}
