{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_the_ranch"
	group: "52A2EE513D7930F2"
	hide_quest_details_until_startable: true
	icon: {
		Count: 1
		id: "splendid_slimes:slime_item"
		tag: {
			slime: {
				id: "splendid_slimes:slimy"
			}
		}
	}
	id: "7A580CEC46A501BD"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&9&lWe&r at the &l&9Splendid Slimes Cultivation, Collection, Overseeing \\& Governing Authority Corporatation&r"
				""
				"(or, &l&9SSCCOGAC&r for short!!! &9^o^&r)"
				""
				"are &6&lgreatly excited&r to welcome to your new home on &asphere&r: &d&lGelatine-XB47&r!"
				""
				"Please tap &8[&a➡&8]&r on your &e&lHologuide&r™ to proceed through customary welcoming procedure process"
				"{@pagebreak}"
				"This &asphere&r has been labeled as a:"
				""
				"&2[ &bClass&r-&c&lE&r &aBiosphere&r &2]&r"
				"&2[ &bClass&r-&d&lS&r Variated &dGela-form&r &ahabitat&r &2]"
				"&2[ &bClass&r-&l&21&r &4Danger &rlevel &2] "
				""
				"&6Lucky&r you! An &oalmost&r &6perfect&r &aenvironment&r with &onearly&r no danger!! &9^o^&r"
				""
				"Though still unfortunately, the &asphere&r seems to have very little resources in it. No &6precious&r harvestable metals... You'll have to make due with the &eproducts&r of &dslimes&r and &9&lour&r &cmarket&r!"
				""
				"&9&lOur&r scans show several known &dGela-form&r species from our database present on the &asphere&r, though there exists much potential for undiscovered &dGela-forms&r!"
			]
			icon: "splendid_slimes:slime_vac"
			id: "105AAC47FE089F4B"
			min_width: 300
			rewards: [{
				id: "326CFE863D4BF360"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "A &dSplendid&r &6Opportunity"
			tasks: [{
				id: "239C7E13FDBDE31B"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "&fWelcome, &5Rancher&r!"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6B93B28705E58C2F"]
			description: [
				"From the previous quest in your &e&lHologuide&r™ &9&lwe&r have given you a &eBase Camp Digiprint&r! using this, you can form a small camp template with some essential tools to assist you."
				""
				"Be absolutely sure about where you place the &eDigiprint&r as the machinery it holds cannot be moved without costly repairs!"
				""
				"Your &abase of operations&r &etemplate&r features:"
				""
				"- A &eBank Terminal&r allowing you to store &cGlubcoins&r, used in exchanging with the &9&lSSCCOGAC&r's for goods to assist your research. Along with a &eBank Card&r for linking accounts. {Identification stripe can be used to link multiple players to one bank account in group play}"
				""
				"- A &eCharging Station&r to restore energy to your &eMining Laser Mk1&r"
				""
				"- A &eSplendid Generator&r to provide energy to your &echarging pad&r"
				""
				"The &eSplendid Generator&r is metered and will drain &ccurrency&r from the account of the supplied &eBank Card&r, at &61&a☻&r (1 &bgip&r) per 10000 Forge Energy"
				""
				"For starter items: &8[&a➡&8]&r"
				"{@pagebreak}"
				"- &eSlime-Vac&r, for collecting &dslimes&r you find (don't hold too many of them though)"
				""
				"- &eBank meter&r, this is a trinket you can equip (with Curios) to display a bank account hud on the top left of your interface."
				""
				"This quest also awards you"
				"- &eMining Laser Mk1&r, a handy tool to quickly clear blocks out. Upgradeable from our Splendid Wares™ shop!"
			]
			icon: {
				Count: 1
				id: "mininggadgets:mininggadget_simple"
				tag: {
					battery_tier: 0
					energy: 1000000
				}
			}
			icon_scale: 1.5d
			id: "620C59392C757578"
			min_width: 350
			rewards: [
				{
					id: "746CA4FDFF281235"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [{
									Count: 64b
									Slot: 0
									id: "farmersdelight:bacon_sandwich"
								}]
								Open: 0b
								SelectedSlot: 0b
								Size: 6
							}
						}
						id: "supplementaries:lunch_basket"
						tag: { }
					}
					team_reward: true
					type: "item"
				}
				{
					id: "7FDF7B329103D7E5"
					item: {
						Count: 1
						id: "mininggadgets:mininggadget_simple"
						tag: {
							battery_tier: 0
							energy: 1000000
						}
					}
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "That... that's it?"
			tasks: [{
				id: "37A2770D137E90EC"
				title: "Heck yeah laser guns!"
				type: "checkmark"
			}]
			title: "&l&9SSCCOGAC&r Standard-Issue &eEquipment"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["105AAC47FE089F4B"]
			description: [
				"Your primary assigned task is to discover and record all of the &dGela-forms&r present on the &asphere&r"
				""
				"You are also&6 heavily encouraged&r to perform \"Fusion Breeding\" on any undiscovered &dGela-forms&r you may find, and record the data of the products!"
				""
				"A secondary task has also been given, you are required to deliver &dplort&r samples cultivated from &dslimes&r via a &esales terminal&r."
				""
				"In return for &dplorts&r you will be paid in &ccurrency&r to spend on selected &eequipment&r from &9&lour&r wares to assist you! ^o^"
				""
				"&4[ Along with getting to keep &l&oyour&r &4generous contract. ]"
			]
			icon: {
				Count: 1
				id: "create:clipboard"
				tag: {
					Pages: [{
						Entries: [{
							Checked: 0b
							Text: "{\"text\":\"meow\"}"
						}]
					}]
					PreviouslyOpenedPage: 0
					Type: 1
				}
			}
			id: "6B93B28705E58C2F"
			min_width: 310
			rewards: [
				{
					id: "4A9F48039159E573"
					item: "numismatics:bevel"
					type: "item"
				}
				{
					id: "66A25C873F71D9EE"
					item: {
						Count: 1
						id: "portable_blueprints:worn_blueprint"
						tag: {
							Damage: 1
							allow_nbt: 1
							altezza: 0
							blueprint_name: "base_camp"
							buildAnyway: 0b
							display: {
								Name: "{\"italic\":false,\"color\":\"#FFFF00\",\"text\":\"Blueprint: Base Camp\"}"
							}
							free_build: 1
							inventari_blocco_selezionati: ""
							lunghezzaX: 0
							lunghezzaZ: 0
							mirrowX: 0b
							mirrowY: 0b
							mirrowZ: 0b
							nome: "base_camp"
							owner: "worn"
							owner_name: "Deepacat"
							remaining_uses: 1
							rotateValue: 0s
							skipObstructionBlock: 0b
							visualizeBuild: 1b
							wasHolding: 1b
							worn_set: 1b
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Get to work."
			tasks: [{
				id: "7FC6AFD8D0D7961D"
				type: "checkmark"
			}]
			title: "&fYour &6&lGrand&r Assignment!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["105AAC47FE089F4B"]
			description: [
				"Note: &l&9We&r have &6glamorously&r &cC&6o&el&ao&2r&9e&dd&r all terminology in your &e&lHologuide&r™ to assist with your &6laughable&r reading comprehension! &9^w^"
				""
				"&e&lHologuide&r™ : &9&lOur&r &edigital hologram tablet guidebook&r that you're reading this information on right now! &l&9We&r always refer to &eitems&r in &eyellow&r"
				""
				"&dGela-form&r : A gelatinous being, commonly refered to as a slime! Words related to &dslimes&r or &dGela-forms&r are colored &dpink&r in your &e&lHologuide&r™!"
				""
				"&aSphere&r : The spherical body in the vast empty you have been assigned to!! We stopped calling them planets to shut people up who kept saying \"that's actually a dwarf now\" &9^o^&r "
				""
				"&aSpheres&r and other mentioned &alocations&r will be marked in &agreen&r!"
				""
				"The &9&lSSCCOGAC&r : Thats us, silly! &9&lWe&r are the &l&9Splendid Slimes Cultivation, Collection, Overseeing \\& Governing Authority Corporatation&r."
				"&9&lWe&r manage &4&lall&r of everything related to &dGela-forms&r in this &agalaxy&r! Including &dplort&r trade, harvesting, cultivation, research, &4&llaws&r, and more! &9^w^"
				""
				"&9&lOur entity&r will always be referred to in a &l&9bold blue&r."
				""
				"{@pagebreak}"
				""
				"&4Who? &r: &4[ &kWouldn't &lyou&r &4&klike to know, &lviewer?&r &4]"
			]
			icon: "guideme:guide"
			id: "0052442A797103F2"
			min_width: 300
			rewards: [{
				id: "5CF308A2FA5FE19F"
				item: "numismatics:bevel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "The &9&lSSC&r- whatnow??"
			tasks: [{
				id: "4D38D7EC3DAEB91D"
				title: "I will totally remember this!"
				type: "checkmark"
			}]
			title: "&9&lSSCCOGAC&r &eTerminology Guide&r©"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["6B93B28705E58C2F"]
			description: [
				"The &9&lSSCCOGAC&r only recognizes one &ccurrency&r off the mainworld, being &cGlubcoin&r!"
				""
				"&4[ Yes. &oThey&r &4control &lall&r &4of &o&lyour&r &4money. ]"
				""
				"Proceeding to follow your assigned tasks of collecting &dspecies&r and delivering &dplorts&r will net you &cGlubcoins&r! &9^_^"
				""
				"Starting with &bGips&r being worth &61&a☻&r and the most standard mid-range form being a &cGlub&r, worth &664&a☻&r."
				""
				"&cCurrency&r name coloring ignores all other formatting rules! But will most often be displayed as a &clight red&r resembling the &cGlub&r, outside of when used as a &6numeric&r &avalue&r."
				""
				"&bGip&r - &61&a☻"
				"&5Geep&r - &68&a☻"
				"&aGup&r - &616&a☻"
				"&cGlub&r - &664&a☻"
				"&6Glurb&r - &6512&a☻"
				"&dGlubby&r - &64096&a☻"
			]
			icon: "numismatics:cog"
			icon_scale: 1.2d
			id: "7BC9569B15296756"
			min_width: 300
			rewards: [{
				id: "06FA49A7CB056011"
				item: "numismatics:cog"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "I will become a Glubillionaire!"
			tasks: [
				{
					id: "3CA15487BEC33946"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(numismatics:coins)"
						}
					}
					title: "Any Glubcoin"
					type: "item"
				}
				{
					id: "4E2260448E17C523"
					title: "I understand Glubcoins!"
					type: "checkmark"
				}
			]
			title: "&fWhat on &aearth&f is a &cGlub&r?"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["6B93B28705E58C2F"]
			description: [
				"Around the &asphere&r you'll find wild &dGelaforms&r roaming the surface"
				""
				"Your &eSlime-Vac&r can be used to pull and collect the &dslimes&r by sneaking near them or by holding the trigger while on \"&d&lSlime&r\" or \"&lBoth&r\" mode"
				""
				"The mode of your &eSlime-Vac&r can be cycled using the \"&e&lV&r\" key by default!"
				""
				"Holding more than 4 &dslimes&r on you at once can be a little cumbersome... "
			]
			icon: {
				Count: 1
				id: "splendid_slimes:slime_item"
				tag: {
					slime: {
						id: "splendid_slimes:slimy"
					}
				}
			}
			id: "540EA146149A0210"
			min_width: 250
			rewards: [{
				count: 16
				id: "02C78584F63E1133"
				item: "splendid_slimes:corral_block"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Your greed sickens me."
			tasks: [
				{
					id: "4A2874C5E000BAE9"
					item: {
						Count: 1
						id: "splendid_slimes:slime_item"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "14E891C1074200B0"
					title: "Slimevac go brrrrr"
					type: "checkmark"
				}
			]
			title: "&fCollecting &dSlimes"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["540EA146149A0210"]
			description: [
				"To keep your &dslimes&r happy and producing &eplorts&r, they must be fed!"
				""
				"The &asphere&f has foods and animals scattered about that varying &dslimes&r can eat"
				""
				"Every individual &dslime&r breed has it's own diet being &eitems&r or mobs it can eat, along with a favorite food in that diet group"
				""
				"you should experiment to find which the &dslimes&r &efavorite food&r is!"
				""
				"&dSlimes&r will eat &eitems&r of it's diet found on the ground, mobs nearby, or &eitems&r placed inside of a &eSlime Feeder&r"
				""
				""
				"When &dslimes&f are fed an &eitem&r or mob they eat, "
				"&nthe following happens:"
				""
				"- If the &dslime&r is less than its max size (3 for \"Pure\" &dslimes&r), the Slime will grow"
				"- &dSlimes&r will be healed by 1 heart"
				"- If &dslimes&r are at least size 3, they will produce a &eplort&r of it's breed"
				"- If the &dslime&r is a &dlargo,&r it will also produce a &eplort&r of it's sub-breed"
				"- &dSlimes&r will be happier and their happiness will stop decreasing (if they were starving)"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/carrot"
				}
			}
			id: "24EC9B4811458C2E"
			min_width: 350
			rewards: [{
				id: "3400BD81899835A5"
				item: "numismatics:bevel"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "How hungry."
			tasks: [{
				id: "130D6E3DEAC237CF"
				type: "checkmark"
			}]
			title: "&fFeeding &dSlimes"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["24EC9B4811458C2E"]
			description: [
				"&ePlorts&r are gelatinous balls left on the ground when a &dslime&r is fed at it's max size"
				""
				"Regularly 1 &eplort&r will be produced, 2 when fed it's &efavorite food&r, and for &dlargo slimes&r one of each of the breeds"
				""
				"They are the main &eproducts&r of &dslimes&r, sought out for containing &6valuable&r &eresources&r within that can be extracted with a &ePlort Rippit&r!"
				""
				"However you don't quite want to extract &eresources&r from ALL of the &eplorts&r you get"
				""
				"They can be sold on the &cPlort Market&r from a &eSales Terminal&r for &cGlubcoins&r, or saved up to form a new slime with a &ePlort Press&r and &eIncubator&r"
			]
			icon: {
				Count: 1
				id: "splendid_slimes:plort"
				tag: {
					plort: {
						id: "splendid_slimes:slimy"
					}
				}
			}
			id: "1E8294B92E62B946"
			min_width: 350
			rewards: [{
				id: "480D7E663F6FD9B3"
				item: "mbd2:selling_port"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "ewww..."
			tasks: [
				{
					id: "6BAE19C516B656A5"
					type: "checkmark"
				}
				{
					count: 4L
					id: "5CFB92715C6E157A"
					item: { Count: 4, id: "splendid_slimes:plort" }
					type: "item"
				}
			]
			title: "&fCultivating &ePlorts"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1E8294B92E62B946"]
			description: [
				"On the completion of your last task &9&lwe&r granted you a &eSales Terminal&r"
				""
				"The &eSales Terminal&r is your primary means of earning &ccurrency&r for your work"
				""
				"Using the machines interface you can deposit &eplorts&r into the slots and select the sell button to confirm sending them to the &l&9SSCCOGAC&r for payment in &cGlubcoins&r"
				""
				"The &eSales Terminal&r is patented technology, do not tamper with it to try and understand the inner workings, or your contract and stay on &d&lGelatine-XB47&r will be &4voided&r &9^o^"
			]
			icon: "mbd2:selling_port"
			id: "3A30D0E70BEA4946"
			min_width: 300
			rewards: [{
				count: 16
				id: "25E0880387928BEF"
				item: "splendid_slimes:corral_block"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Cha-ching!"
			tasks: [
				{
					id: "157C41866305863C"
					title: "Sales Time!"
					type: "checkmark"
				}
				{
					count: 2L
					id: "2161E0FE3D051082"
					item: "numismatics:cog"
					type: "item"
				}
			]
			title: "&fSelling &ePlorts"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["605E7F63ACF29D56"]
			description: [
				"This machine is the &ePlort Rippit&r. It is used to extract many &eresources&r from &eplorts&r!"
				""
				"Every &dslime&r breeds &eplort&r has different resources it can produce"
				""
				"Some &eplorts&r have one item that can be extracted, some have several more! "
				""
				"There can be 9 different possible outputs at most but you will always receive &o&njust one&r of the outputs"
				""
				"The item you extract from the &eplort&r using the &eRippit&r is random, some items output more frequently than others"
				""
				"The chance of each output is listed in your Recipe Guide"
			]
			icon: "splendid_slimes:plort_rippit"
			id: "01150FF03DEBB716"
			min_width: 300
			rewards: [
				{
					count: 16
					id: "02C2C8B5ED22AD03"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "332CF18C17CEBDCB"
					item: "splendid_slimes:plort_rippit"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Welcome back frogport"
			tasks: [{
				id: "6541908E77ABDAD1"
				type: "checkmark"
			}]
			title: "Resource Harvesting"
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["3A30D0E70BEA4946"]
			description: [
				"The &ePlort Press&r is a machine used to create &eSlime Hearts&r"
				""
				"Most breeds of &dslime&r can use a number of their &eplort&r placed in the &ePlort Press&r to compress them into a whole new &eSlime Heart&r, which can be incubated into a new &dslime&r with an &eIncubator&r"
			]
			icon: "splendid_slimes:plort_press"
			id: "605E7F63ACF29D56"
			min_width: 300
			rewards: [{
				id: "35D1C96B54C9F671"
				item: "splendid_slimes:plort_press"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7AA1ED39BBD0C2EB"
				type: "checkmark"
			}]
			title: "&eSlime Heart&f Formation"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["605E7F63ACF29D56"]
			description: [
				"&eSlime Hearts&r obtained from the &ePlort Press&r or &eFusion Breeder&r can be placed inside of an incubator to be slowly grown into a whole new &dslime&r!"
				""
				"After a while the newly grown &dslime&r is ejected from the back of the &eIncubator&r"
				""
				"The newly grown &dslime&r will start as a \"wild &dslime&r\" with Neutral happiness"
			]
			icon: "splendid_slimes:slime_incubator"
			id: "56F49C5A7B13623E"
			min_width: 300
			rewards: [
				{
					id: "71125748BA3F1B9D"
					item: {
						Count: 1
						id: "splendid_slimes:slime_heart"
						tag: {
							slime: {
								id: "splendid_slimes:tree"
							}
						}
					}
					type: "item"
				}
				{
					id: "54BE8611149375CD"
					item: "splendid_slimes:slime_incubator"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "It's aliiiiive!"
			tasks: [{
				id: "6F21C73EDC043EC4"
				type: "checkmark"
			}]
			title: "&fGrowing &eSlime Hearts"
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["3A30D0E70BEA4946"]
			description: [
				"Our &cSplendid Wares Shop&r provides ranchers (thats you!) many utilities"
				""
				"Allowing you to &cpurchase&r more of our own &9&lSSCCOGAC&r Technology!"
				""
				"&nIncluding but not limited to:&r"
				""
				"- Sales related machines and tools"
				"- &dSlime&r related cultivation and processing machines"
				"- Electrical wiring equipment"
				"- Portable storage"
				"- Area clearing gadgetry"
			]
			hide_dependent_lines: true
			icon: "numismatics:creative_vendor"
			id: "2FDFFE3208FF3C16"
			min_width: 300
			rewards: [{
				id: "34C937A0301A594C"
				item: "numismatics:sprocket"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Shopping!"
			tasks: [{
				id: "52D66243AA5C9C74"
				title: "I LOVE CAPITALISM !!!"
				type: "checkmark"
			}]
			title: "&aSplendid Wares"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["605E7F63ACF29D56"]
			description: [
				"The &eSlime Fusion Breeder&r while not capable of much on it's own, it is arguably the ranchers &6most important&r machine"
				""
				"Fusion Breeding is the process of merging multiple &dslimes&r in an area, giving a chance to create entirely new &dslimes&r that are &6essential&r to improving your home base and equipment"
				""
				"The &eFusion Breeder&r intakes &dslimes&r in an area behind it to perform fusions, some &dslimes&r may require certain &ecatalyst input items&r using the machines interface"
				""
				"Fusion breeding outputs &none single &eslime heart&r! The chances displayed in the recipe guide are weights"
				""
				"The resulting &eslime heart&r could be from an input &eslime&r or if you're lucky, the &eheart&r for an &d&nentirely new slime&r breed!"
				""
				"You can view how to fuse specific &dslimes&r by checking recipes for their &eslime item&r or &eslime heart&r using your recipe guide"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "mbd2:textures/gui/multiblock_info_page.png"
				}
			}
			id: "75A4584FAAEC2937"
			min_width: 350
			rewards: [{
				id: "42A113769DB88FAF"
				item: "mbd2:slime_breeder"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Almost as good as farm merge valley"
			tasks: [{
				id: "4245A99826CB46C0"
				type: "checkmark"
			}]
			title: "&dSlime&f Fusion Breeding"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["540EA146149A0210"]
			description: [
				"&9&lWe&r have implemented a new tab to your &l&eHologuide&r™, the &eGelapedia&r!"
				""
				"The &eGelapedia&r is a listing of all the &dGelaforms&r and animals that can be found on this &asphere&r, along with which habitats they belong to"
				""
				"Your &eGelapedia&r also displays all of the possible &dfusion slime&r combinations found from &dslimes&r you have located! "
				""
				"Part of your assignment is to collect all of them for the &9&lSSCCOGAC&r's researches"
			]
			icon: "alexscaves:cave_book"
			id: "341207DD87C622A8"
			min_width: 300
			shape: "hexagon"
			subtitle: "What kind of slime is this?"
			tasks: [{
				id: "3654CD3B00AA23CA"
				title: "I will catch em all!"
				type: "checkmark"
			}]
			title: "&eGelapedia"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["24EC9B4811458C2E"]
			description: [
				"When a &dslime&r is first found it'll typically have the \"Neutral\" state, this is the &dslimes&r current happiness"
				""
				"You can view the current happiness state by looking at the &dslime&r close up"
				""
				"Both wild and fed &dslimes&r have happiness, but you can only see the state of one that has been fed before"
				""
				"&a&l&n^ Increasing"
				"- &dSlimes&r have their happiness increased when fed"
				"- Eating it's &efavorite food&r will increase by double the amount"
				"- When eating near at least 3 &dslimes&r of the same breed, it will gain more happiness, and even more so when near 6-7 &dslimes"
				"- Eating a &eSlime Candy&r will increase a &dslimes&r happiness state instantly"
				""
				"&c&l&nV Decreasing"
				"- When not fed for a while a &dslime&r will begin starving and happiness will gradually decrease"
				"- When killed and reduced to a lower size, a &dslimes&r happiness greatly decreases"
				"- If fed and near 9 or more &dslimes&r of the same breed, happiness will also greatly decrease"
				""
				"&l&nVery important info on &dslime&f happiness states:&r &8[&a➡&8]&r"
				"{@pagebreak}"
				"&dSlimes&r have 4 different happiness states: &aHappy&r, &7Neutral&r, &9Sad&r, and &cFurious&r. Each state will cause or limit certain behaviors."
				""
				"&a&l&nHappy"
				"Happy &dslimes&r will perform their specified positive behaviors if they exist! The more happy a &dslime&r is, the more it will perform it's positive effects."
				""
				"&7&l&nNeutral"
				"The basic happiness state of a &dslime&r. It won't perform any negative behaviors, but it won't perform any positive ones either. Incubated &dslimes&r are born in this state!"
				""
				"&9&l&nSad"
				"Sad &dslimes&r will still produce Plorts, but they won't be happy about it. They'll perform negative behaviors more and more as their happiness decreases."
				""
				"&c&l&nFurious"
				"At extremely low levels of happiness, &dslimes&r will attack the player. They will frequently perform negative behaviors, won't produce Plorts, and won't turn into &dLargo slimes&r."
			]
			icon: "numismatics:sun"
			id: "6352FC5322CFD542"
			min_width: 350
			rewards: [{
				count: 5
				id: "591872EA475BF1F9"
				item: "splendid_slimes:slime_candy"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "You're not you when you're hungry"
			tasks: [{
				id: "44FD8F44041E06A3"
				title: "Happiness"
				type: "checkmark"
			}]
			title: "&dSlime&r Happiness"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["1E8294B92E62B946"]
			description: [
				"Feeding a non-furious &dslime&r another &dslimes&r &eplort&r will create a &dLargo Slime&r!"
				""
				"These &dslimes&r become a combination of both the original &dslime&r, and the &dslime&r breed of the &eplort&r eaten"
				""
				"&dLargo slimes&r output a &eplort&r for each of the breeds and even share a diet, though &dslimes&r with the dominant or recessive traits can change the diet outcome for &dLargo Slimes&r"
				""
				"The new &dLargo Slime&r will use the base of the original &dslime&r, and the hat of the breed from the &eplort&r eaten"
				""
				"Feeding a largo &dslime&r a 3rd type of &eplort&r can cause... &4Bad things&r! Don't do that. &9^v^&r"
				""
				"Also note you cannot pick up &dLargo Slimes&r using your &eSlime-Vac&r, it will just pull them around"
			]
			icon: {
				Count: 1
				id: "splendid_slimes:slime_item"
				tag: {
					slime: {
						id: "splendid_slimes:gold"
					}
				}
			}
			icon_scale: 1.2d
			id: "41CE67FFD8A648DC"
			min_width: 350
			rewards: [{
				id: "610E0D61429AE2B4"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:monster"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Not to be confused with fusion"
			tasks: [{
				id: "5962EBF3AE58852F"
				title: "Largos"
				type: "checkmark"
			}]
			title: "&dLargo Slimes"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["605E7F63ACF29D56"]
			description: [
				"The &9&lSSCCOGAC&r recommends you go beyond &9&lour&r technology and form your own contraptions to assist your on-base operations!"
				""
				"We can assist you by providing the &bblueprints&r to mechanical machinery via the &blab&r in exchange for &ccurrency&r"
				""
				"Although you can find and create your own devices using resources like redstone found on the &asphere&r"
				""
				"There also seems to be... what... is &2this&r?"
			]
			icon: "supplementaries:cog_block"
			id: "611599F122718E16"
			min_width: 250
			shape: "rsquare"
			subtitle: "This pack has more than slimes??"
			tasks: [{
				id: "53EBD9587E86A7B9"
				title: "No grey boxes?"
				type: "checkmark"
			}]
			title: "Automation \\& Mods"
			x: -6.0d
			y: 1.975d
		}
		{
			dependencies: ["75A4584FAAEC2937"]
			description: [
				"You have completed the &9&lSSCCOGAC&r customary welcoming procedure process! &9^w^"
				""
				"You &oshould&r now understand all the concepts of ranching and thriving on this &asphere&r, and can look back at the previous entries of your &l&eHologuide&r™ at any time to recall information"
				""
				"Continue to sell &eplorts&r, find and fuse new &dslimes&r, fill out your &eGelapedia&r, and create grand automations for your &dslimes&r"
				""
				"&l&9We&r wish our partnership and your ranch the &6greatest&r of productivity"
				""
				"May your &eplorts&r be many and your tarrs be few!"
				""
				"A slice of cake is being delivered to award your excellence at reading comprehension &9^o^"
			]
			icon: "farmersdelight:cake_slice"
			id: "001EDDF575B9A323"
			min_width: 300
			rewards: [{
				id: "5F4C0A573FEADDDB"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			tasks: [
				{
					id: "1B51D0724E851D91"
					type: "checkmark"
				}
				{
					id: "5E27195E9B773A8F"
					item: "numismatics:crown"
					type: "item"
				}
			]
			title: "&6Congratulations &5Rancher&r!"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["611599F122718E16"]
			description: [
				"What is this? We do not recall this page being here..."
				""
				"Whatever it is, we would not recommend touching technology we do not understand &9^o^"
			]
			icon: {
				Count: 1
				id: "botania:twig_wand"
				tag: {
					color1: 0
					color2: 0
				}
			}
			id: "0532AC1F6E4E760D"
			shape: "diamond"
			size: 1.25d
			subtitle: "Path of the Botanist"
			tasks: [{
				id: "129E4003BAD1A743"
				title: "The nature of the druids calls to me"
				type: "checkmark"
			}]
			title: "Elven Magics"
			x: -5.25d
			y: 0.75d
		}
		{
			dependencies: ["611599F122718E16"]
			description: ["With rotational power, much is achievable! The &9&lSSCCOGAC&r provides &bblueprints&r in the &blab&r for our designs on mechanical devices"]
			icon: "create:wrench"
			id: "0DA69A84028E2CD4"
			shape: "diamond"
			size: 1.25d
			subtitle: "Path of the Mechanist"
			tasks: [{
				id: "7ABC9EB5BCA6C006"
				title: "The path of mechanical machinations is the way!"
				type: "checkmark"
			}]
			title: "Mechanical Machinations"
			x: -6.75d
			y: 0.75d
		}
		{
			dependencies: ["611599F122718E16"]
			description: ["Redstone, rails, computers and more! The purist route, preferring more vanilla esque methods and or computer scripts"]
			icon: {
				Count: 1
				id: "essentials:circuit_wrench"
				tag: { }
			}
			icon_scale: 0.9d
			id: "7847FF4866410017"
			shape: "diamond"
			size: 1.25d
			subtitle: "Path of the Scientist"
			tasks: [{
				id: "109898E1B0AB47CF"
				title: "I am a computer scientist!"
				type: "checkmark"
			}]
			title: "Redstone Engineering"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["3A30D0E70BEA4946"]
			description: [
				"The rate at which you sell &eplorts&r for through a &eSales Terminal&r is not static, in fact it is greatly ever-changing!"
				""
				"Every day early in the morning, the whole &cmarket&r and each individual &eplorts&r values will &cfluctuate&r, and you will be alerted on the updates"
				""
				"Selling a &eplort&r will cause the &dslime&r breeds &eplort&r &cmarket price&r to drop based on however much you sold on the next day, prices will not change mid day"
				""
				"On top of that there can be &eplorts&r in &6high demand&r, having a &6hugely&r inflated &csell price&r for the day!"
				""
				"Due to all these &cfluctuations&r it may be a good idea to hold onto your &eplorts&r until there is a good day to sell them, or wait for their price to recover after selling plenty"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "numismatics_utils:item/bank_meter"
				}
			}
			id: "40C6C595C39C2067"
			min_width: 300
			rewards: [{
				id: "2EF9BE31ABFA3CC8"
				item: "numismatics:sprocket"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "592DB0227656D80C"
				title: "Let's go gambling!"
				type: "checkmark"
			}]
			title: "&fThe &cPlort Market"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["540EA146149A0210"]
			description: [
				"While &dslimes&r can be stored in any sort of containment, certain &dslimes&r may be able to get through the materials"
				""
				"And it can be difficult to manage the &dslimes&r in these pens, jumping in and out to collect &eplorts&r or feed them"
				""
				"For this we have &eCorral&r blocks!"
				""
				"Corrals are a block that slimes cannot pass through, while still allowing players and items!"
				""
				"When powered with redstone it will also prevent all other mobs from passing through the block"
				""
				"You can purchase more &eCorral&r blocks from the &cSplendid Wares&r Quest Page! (When unlocked)"
				""
				"Also, to stop yourself from making &dlargos&r accidentally, different breeds of &dslime&r should be in seperate pens!"
			]
			icon: "splendid_slimes:corral_block"
			id: "7AA6A101567ED2C6"
			min_width: 300
			rewards: [{
				count: 16
				id: "7999AEE106A9E844"
				item: "splendid_slimes:corral_block"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Pondering my specimens"
			tasks: [{
				id: "79A10DAB4F0826D2"
				title: "Slime prisons are awesome!"
				type: "checkmark"
			}]
			title: "&dSlime&rkeeping"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["611599F122718E16"]
			description: [
				"The &blab&r is the &l&9SSCCOGAC&r's method of lending knowledge from &9&lour&r databases"
				""
				"By purchasing &bblueprints&r from the lab you can learn how to create new machines and gadgets that could assist you in your ranching, such as mechanical devices!"
				""
				"And... it seems something &2else&r has appeared? We are unsure of the &2origins&r, it is up to you to investigate further &9>w<&r"
				""
				"[ Fulfilling a lab research quest will grant your team the ability to use the crafting table recipe for the researches related craft outputs ]"
			]
			hide_dependent_lines: true
			icon: "botania:light_relay"
			id: "528ED809C83D224D"
			min_width: 250
			rewards: [{
				id: "1B9AFAD84BC7F42A"
				item: "numismatics:bevel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Eureka!"
			tasks: [{
				id: "70D917DACD6BBCE0"
				title: "Knowledge is power!"
				type: "checkmark"
			}]
			title: "&b The Lab"
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["24EC9B4811458C2E"]
			description: [
				"Not only is there &dslimes&r on the &asphere&r, you can find some common animals you'd find back home! (As far as &9&lwe&r know haha &9^v^&r)"
				""
				"There's a great chance the &dslimes&r here have evolved to eat some of these animals and even prefer certain ones from their &aenvironments&r."
				""
				"You are advised to collect and cultivate these animals to ensure your &dslimes&r are fed and kept producing &eplorts&r"
			]
			icon: "minecraft:chicken"
			id: "015AC5B2CFF2FAAE"
			min_width: 300
			tasks: [{
				id: "248D796BE455F1E0"
				title: "I bet they're tasty"
				type: "checkmark"
			}]
			title: "Farming Animals"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["540EA146149A0210"]
			description: [
				"You have been sent to an &aisland&r on the &asphere&r with optimal conditions for your ranching!"
				""
				"This &aisland&r is seemingly comprised of 5 &abiomes&r surrounded by sea, but anything could be below as our ranged scans do not reach the &aspheres&r depths!"
				""
				"Each of the &aspheres&r &abiomes&r has it's own unique &dslimes&r, animals and &efoods&r to be found for your cultivating needs!"
				""
				"And remember to explore below! There could be new &dslimes&r to be found &9^o^"
			]
			icon: {
				Count: 1
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "09A7725D7F449A70"
			min_width: 250
			rewards: [{
				id: "7889EA4924A17377"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "67C73A64D80DDF09"
				title: "Time to explore"
				type: "checkmark"
			}]
			title: "&aHabitats&f of the &aSphere"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"52920F4617FAEE25"
				"112484FF0BE3AF63"
				"190A191644CF15F9"
				"55CDCD7FE68DA743"
				"436E38D04AA33B83"
				"001EDDF575B9A323"
			]
			description: ["view deps"]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/sprites/icon/checkmark.png"
				}
			}
			id: "7E3762303FE74E8F"
			shape: "heart"
			tasks: [{
				id: "6B82E856A3E0D1D5"
				type: "checkmark"
			}]
			title: "Completion lol"
			x: -4.0d
			y: -4.0d
		}
	]
	title: "&d Ranching &r✔"
}
